In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import glob
import os
import datetime

# Set precision
pd.set_option('display.precision', 4)

In [2]:
# Define the directory containing the CSV files
directory = r'options_vipul'

# Use glob to get all the CSV files in the directory
file_paths = glob.glob(os.path.join(directory, '*.csv'))

# Initialize a list to store DataFrames
dataframes = []

# Loop through the files
for file_path in file_paths:
    # Read the CSV file
    df = pd.read_csv(file_path, skipinitialspace=True, index_col = 0)
    dataframes.append(df)
    

# Concatenate all DataFrames into one
df_option = pd.concat(dataframes, ignore_index=True)

In [3]:
# df_option.to_csv('colab_option.csv')

In [4]:
# Convert 'quote_datetime' to datetime
df_option['quote_datetime'] = pd.to_datetime(df_option['quote_datetime'])

In [5]:
# Filter the DataFrame for '2020-04-28'
filtered_df = df_option[df_option['quote_datetime'].dt.date == pd.to_datetime('2022-08-30').date()]

# Extract the time part and get the unique times
unique_times = filtered_df['quote_datetime'].dt.time.unique()

# Display the unique times
print(len(unique_times))

390

In [6]:
df_option['date'] = df_option['quote_datetime'].dt.date

In [7]:
df_option.sort_values(by='quote_datetime', inplace=True)

In [8]:
df_option.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,high931,low931,close931,open931,date,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band
0,2018-01-02 09:31:00,2635.0,2683.49,2687.85,52.3,0.05,48.20,0.00,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
26,2018-01-02 09:31:00,2670.0,2683.49,2687.85,16.3,0.50,15.00,0.35,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
25,2018-01-02 09:31:00,2690.0,2683.49,2687.85,1.7,6.80,1.35,5.70,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
24,2018-01-02 09:31:00,2685.0,2683.49,2687.85,3.9,3.60,3.50,2.90,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
23,2018-01-02 09:31:00,2680.0,2683.49,2687.85,7.3,1.75,6.60,1.35,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN

In [9]:
df_option['date'] = df_option['quote_datetime'].dt.date

In [10]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

1341

In [11]:
df_option = df_option[df_option['below_sma_50'] == 'No']

In [12]:
df_option.reset_index(drop=True, inplace=True)

In [13]:
df_option.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,high931,low931,close931,open931,date,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band
0,2018-01-02 09:31:00,2635.0,2683.49,2687.85,52.3,0.05,48.20,0.00,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
1,2018-01-02 09:31:00,2670.0,2683.49,2687.85,16.3,0.50,15.00,0.35,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
2,2018-01-02 09:31:00,2690.0,2683.49,2687.85,1.7,6.80,1.35,5.70,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
3,2018-01-02 09:31:00,2685.0,2683.49,2687.85,3.9,3.60,3.50,2.90,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN
4,2018-01-02 09:31:00,2680.0,2683.49,2687.85,7.3,1.75,6.60,1.35,2683.73,2686.18,...,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,2685.58,NaN,NaN,NaN

In [14]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

942

In [15]:
df_days = pd.read_excel('atm_gamma_only_abovesma_all_days.xlsx')

In [16]:
df_days['call_otm_strike'] = np.floor((df_days['strike932'] + df_days['selling_call_price']) / 5) * 5
df_days['put_otm_strike'] = np.ceil((df_days['strike932'] - df_days['selling_put_price']) / 5) * 5

In [17]:
df_days

,date,selling_time,selling_straddle_price,selling_call_price,selling_put_price,strike932,call_otm_strike,put_otm_strike
0,2018-01-05,10:56:00,4.500,2.850,1.650,2730,2730.0,2730.0
1,2018-01-08,10:50:00,5.325,3.300,2.025,2740,2740.0,2740.0
2,2018-01-10,10:48:00,5.775,2.625,3.150,2745,2745.0,2745.0
3,2018-01-17,10:59:00,7.900,4.500,3.400,2785,2785.0,2785.0
4,2018-01-19,10:27:00,8.500,4.050,4.450,2805,2805.0,2805.0
...,...,...,...,...,...,...,...,...
493,2024-11-26,10:31:00,17.000,6.800,10.200,6005,6010.0,5995.0
494,2024-11-27,10:03:00,17.600,8.200,9.400,6015,6020.0,6010.0
495,2024-12-02,10:16:00,14.100,5.400,8.700,6045,6050.0,6040.0
496,2024-12-03,10:04:00,16.070,7.470,8.600,6045,6050.0,6040.0
497,2024-12-04,10:02:00,16.570,9.110,7.460,6065,6070.0,6060.0

In [18]:
df_days['date'] = pd.to_datetime(df_days['date'])
df_days['date'] = df_days['date'].dt.date

In [19]:
df_option = pd.merge(df_option, df_days[['date', 'selling_time', 'call_otm_strike', 'put_otm_strike']], on = 'date', how = 'inner')

In [20]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

495

In [21]:
df_option.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,open931,date,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,selling_time,call_otm_strike,put_otm_strike
0,2018-01-05 09:31:00,2690.0,2730.88,2735.48,44.30,0.05,41.4,0.00,2731.33,2733.28,...,2731.33,2018-01-05,09:31:00,2733.28,NaN,NaN,NaN,10:56:00,2730.0,2730.0
1,2018-01-05 09:31:00,2695.0,2730.88,2735.48,39.40,0.05,36.4,0.00,2731.33,2733.28,...,2731.33,2018-01-05,09:31:00,2733.28,NaN,NaN,NaN,10:56:00,2730.0,2730.0
2,2018-01-05 09:31:00,2745.0,2730.88,2735.48,0.35,12.90,0.2,11.70,2731.33,2733.28,...,2731.33,2018-01-05,09:31:00,2733.28,NaN,NaN,NaN,10:56:00,2730.0,2730.0
3,2018-01-05 09:31:00,2705.0,2730.88,2735.48,29.10,0.10,26.8,0.05,2731.33,2733.28,...,2731.33,2018-01-05,09:31:00,2733.28,NaN,NaN,NaN,10:56:00,2730.0,2730.0
4,2018-01-05 09:31:00,2700.0,2730.88,2735.48,34.30,0.05,31.4,0.00,2731.33,2733.28,...,2731.33,2018-01-05,09:31:00,2733.28,NaN,NaN,NaN,10:56:00,2730.0,2730.0

In [22]:
# Apply the filter based on the time component of 'quote_datetime'
df3 = df_option[df_option['time'] >= df_option['selling_time']]

In [23]:
df3.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,open931,date,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,selling_time,call_otm_strike,put_otm_strike
2295,2018-01-05 10:56:00,2685.0,2730.63,2731.59,49.0,0.05,42.9,0.0,2730.16,2731.1,...,2731.33,2018-01-05,10:56:00,2730.3005,0.369,2731.0385,2729.5625,10:56:00,2730.0,2730.0
2296,2018-01-05 10:56:00,2690.0,2730.63,2731.59,44.0,0.05,37.9,0.0,2730.16,2731.1,...,2731.33,2018-01-05,10:56:00,2730.3005,0.369,2731.0385,2729.5625,10:56:00,2730.0,2730.0
2297,2018-01-05 10:56:00,2695.0,2730.63,2731.59,39.0,0.05,32.9,0.0,2730.16,2731.1,...,2731.33,2018-01-05,10:56:00,2730.3005,0.369,2731.0385,2729.5625,10:56:00,2730.0,2730.0
2298,2018-01-05 10:56:00,2700.0,2730.63,2731.59,34.0,0.05,27.9,0.0,2730.16,2731.1,...,2731.33,2018-01-05,10:56:00,2730.3005,0.369,2731.0385,2729.5625,10:56:00,2730.0,2730.0
2299,2018-01-05 10:56:00,2705.0,2730.63,2731.59,29.1,0.05,24.0,0.0,2730.16,2731.1,...,2731.33,2018-01-05,10:56:00,2730.3005,0.369,2731.0385,2729.5625,10:56:00,2730.0,2730.0

In [24]:
df3['call_price'] = (df3['bid_C'] + df3['ask_C'])/2
df3['put_price'] = (df3['bid_P'] + df3['ask_P'])/2

In [25]:
# yeh baad ke strikes theek krha
def update_straddle_and_filter(group):
    # Step 1: Filter rows where 'strike' matches the 'strike' value at iloc[0]
    matching_rows = group[group['strike'] == group['call_otm_strike'].iloc[0]]
    
    # Step 2: If there are no matching rows, update the first row's 'straddle_exit' and 'strike'
    if matching_rows.empty:
        group.at[group.index[0], 'call_price'] += group['strike'].iloc[0] - group['call_otm_strike'].iloc[0]
        group.at[group.index[0], 'strike'] = group['call_otm_strike'].iloc[0]
        # Select only the updated first row
        selected_rows = group.loc[[group.index[0]]]
    else:
        # If matches are found, use the matching rows
        selected_rows = matching_rows
    
    # Return only the filtered or updated rows
    return selected_rows

# # Apply the function to each group of the same datetime and reset the index
df4 = df3.groupby('quote_datetime').apply(update_straddle_and_filter).reset_index(drop=True)

In [26]:
df4.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,selling_time,call_otm_strike,put_otm_strike,call_price,put_price
0,2018-01-05 10:56:00,2730.0,2730.63,2731.59,2.9,1.75,2.8,1.55,2730.16,2731.10,...,10:56:00,2730.3005,0.3690,2731.0385,2729.5625,10:56:00,2730.0,2730.0,2.85,1.650
1,2018-01-05 10:57:00,2730.0,2730.98,2731.92,3.1,1.70,2.8,1.50,2731.10,2731.50,...,10:57:00,2730.3670,0.4542,2731.2755,2729.4585,10:56:00,2730.0,2730.0,2.95,1.600
2,2018-01-05 10:58:00,2730.0,2731.58,2732.50,3.5,1.40,3.2,1.30,2731.50,2732.10,...,10:58:00,2730.4530,0.5895,2731.6321,2729.2739,10:56:00,2730.0,2730.0,3.35,1.350
3,2018-01-05 10:59:00,2730.0,2731.73,2732.63,3.6,1.45,3.3,1.30,2732.07,2732.52,...,10:59:00,2730.5420,0.7030,2731.9480,2729.1360,10:56:00,2730.0,2730.0,3.45,1.375
4,2018-01-05 11:00:00,2730.0,2731.41,2732.34,3.4,1.50,3.1,1.35,2732.18,2732.26,...,11:00:00,2730.6055,0.7659,2732.1373,2729.0737,10:56:00,2730.0,2730.0,3.25,1.425

In [27]:
# yeh baad ke strikes theek krha
def update_straddle_and_filter(group):
    # Step 1: Filter rows where 'strike' matches the 'strike' value at iloc[0]
    matching_rows = group[group['strike'] == group['put_otm_strike'].iloc[0]]
    
    # Step 2: If there are no matching rows, update the first row's 'straddle_exit' and 'strike'
    if matching_rows.empty:
        group.at[group.index[0], 'put_price'] += group['put_otm_strike'].iloc[0] - group['strike'].iloc[0]
        group.at[group.index[0], 'strike'] = group['put_otm_strike'].iloc[0]
        # Select only the updated first row
        selected_rows = group.loc[[group.index[0]]]
    else:
        # If matches are found, use the matching rows
        selected_rows = matching_rows
    
    # Return only the filtered or updated rows
    return selected_rows

# # Apply the function to each group of the same datetime and reset the index
df5 = df3.groupby('quote_datetime').apply(update_straddle_and_filter).reset_index(drop=True)

In [28]:
df5.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,selling_time,call_otm_strike,put_otm_strike,call_price,put_price
0,2018-01-05 10:56:00,2730.0,2730.63,2731.59,2.9,1.75,2.8,1.55,2730.16,2731.10,...,10:56:00,2730.3005,0.3690,2731.0385,2729.5625,10:56:00,2730.0,2730.0,2.85,1.650
1,2018-01-05 10:57:00,2730.0,2730.98,2731.92,3.1,1.70,2.8,1.50,2731.10,2731.50,...,10:57:00,2730.3670,0.4542,2731.2755,2729.4585,10:56:00,2730.0,2730.0,2.95,1.600
2,2018-01-05 10:58:00,2730.0,2731.58,2732.50,3.5,1.40,3.2,1.30,2731.50,2732.10,...,10:58:00,2730.4530,0.5895,2731.6321,2729.2739,10:56:00,2730.0,2730.0,3.35,1.350
3,2018-01-05 10:59:00,2730.0,2731.73,2732.63,3.6,1.45,3.3,1.30,2732.07,2732.52,...,10:59:00,2730.5420,0.7030,2731.9480,2729.1360,10:56:00,2730.0,2730.0,3.45,1.375
4,2018-01-05 11:00:00,2730.0,2731.41,2732.34,3.4,1.50,3.1,1.35,2732.18,2732.26,...,11:00:00,2730.6055,0.7659,2732.1373,2729.0737,10:56:00,2730.0,2730.0,3.25,1.425

In [29]:
del df4['put_price']
del df4['put_otm_strike']

In [30]:
df4 = pd.merge(df4, df5[['quote_datetime', 'put_price', 'put_otm_strike']], on = 'quote_datetime', how = 'left')

In [31]:
df4.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,selling_time,call_otm_strike,call_price,put_price,put_otm_strike
0,2018-01-05 10:56:00,2730.0,2730.63,2731.59,2.9,1.75,2.8,1.55,2730.16,2731.10,...,10:56:00,2730.3005,0.3690,2731.0385,2729.5625,10:56:00,2730.0,2.85,1.650,2730.0
1,2018-01-05 10:57:00,2730.0,2730.98,2731.92,3.1,1.70,2.8,1.50,2731.10,2731.50,...,10:57:00,2730.3670,0.4542,2731.2755,2729.4585,10:56:00,2730.0,2.95,1.600,2730.0
2,2018-01-05 10:58:00,2730.0,2731.58,2732.50,3.5,1.40,3.2,1.30,2731.50,2732.10,...,10:58:00,2730.4530,0.5895,2731.6321,2729.2739,10:56:00,2730.0,3.35,1.350,2730.0
3,2018-01-05 10:59:00,2730.0,2731.73,2732.63,3.6,1.45,3.3,1.30,2732.07,2732.52,...,10:59:00,2730.5420,0.7030,2731.9480,2729.1360,10:56:00,2730.0,3.45,1.375,2730.0
4,2018-01-05 11:00:00,2730.0,2731.41,2732.34,3.4,1.50,3.1,1.35,2732.18,2732.26,...,11:00:00,2730.6055,0.7659,2732.1373,2729.0737,10:56:00,2730.0,3.25,1.425,2730.0

In [32]:
# df3.head(50)

In [33]:
df4 = df4.sort_values(by='quote_datetime').reset_index(drop=True)

In [34]:
# df3 = df3.reset_index(drop=True)

In [35]:
# Calculate the number of unique days
num_unique_days = df4['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

495

In [36]:
# Identify dates where all `straddle_exit` values are >= 0 for every ticker
valid_dates = df4.groupby('date')['call_price'].apply(lambda x: (x >= 0).all())

In [37]:
# Filter `df_atm` to keep only rows from the valid dates
df4 = df4[df4['date'].isin(valid_dates.index)]

In [38]:
# Identify dates where all `straddle_exit` values are >= 0 for every ticker
valid_dates = df4.groupby('date')['put_price'].apply(lambda x: (x >= 0).all())

In [39]:
# Filter `df_atm` to keep only rows from the valid dates
df4 = df4[df4['date'].isin(valid_dates.index)]

In [40]:
# Calculate the number of unique days
num_unique_days = df4['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

495

In [41]:
df4['time'] = df4['quote_datetime'].dt.time

In [42]:
df4.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,time,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,selling_time,call_otm_strike,call_price,put_price,put_otm_strike
0,2018-01-05 10:56:00,2730.0,2730.63,2731.59,2.9,1.75,2.8,1.55,2730.16,2731.10,...,10:56:00,2730.3005,0.3690,2731.0385,2729.5625,10:56:00,2730.0,2.85,1.650,2730.0
1,2018-01-05 10:57:00,2730.0,2730.98,2731.92,3.1,1.70,2.8,1.50,2731.10,2731.50,...,10:57:00,2730.3670,0.4542,2731.2755,2729.4585,10:56:00,2730.0,2.95,1.600,2730.0
2,2018-01-05 10:58:00,2730.0,2731.58,2732.50,3.5,1.40,3.2,1.30,2731.50,2732.10,...,10:58:00,2730.4530,0.5895,2731.6321,2729.2739,10:56:00,2730.0,3.35,1.350,2730.0
3,2018-01-05 10:59:00,2730.0,2731.73,2732.63,3.6,1.45,3.3,1.30,2732.07,2732.52,...,10:59:00,2730.5420,0.7030,2731.9480,2729.1360,10:56:00,2730.0,3.45,1.375,2730.0
4,2018-01-05 11:00:00,2730.0,2731.41,2732.34,3.4,1.50,3.1,1.35,2732.18,2732.26,...,11:00:00,2730.6055,0.7659,2732.1373,2729.0737,10:56:00,2730.0,3.25,1.425,2730.0

In [43]:
# Sort by 'quote_datetime'
df4 = df4.sort_values(by='quote_datetime').reset_index(drop=True)

In [44]:
# df4['sell_call'] = df4['call_price'].where(df4['quote_datetime'].dt.time == df4['time'].iloc[0])
# df4['sell_call'] = df4['sell_call'].ffill()   

# Ensure 'date' is a column or derived appropriately
df4['sell_call'] = (
    df4.groupby('date')['call_price']
    .transform('first')
)

In [45]:
# df4['sell_put'] = df4['put_price'].where(df4['quote_datetime'].dt.time == df4['time'].iloc[0])
# df4['sell_put'] = df4['sell_put'].ffill()   

df4['sell_put'] = (
    df4.groupby('date')['put_price']
    .transform('first')
)

In [46]:
# Calculate the number of unique days
num_unique_days = df4['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

495

In [47]:
# df4['sell_spot'] = df4['Close'].where(df4['quote_datetime'].dt.time == df4['time'].iloc[0])
# df4['sell_spot'] = df4['sell_spot'].ffill() 

df4['sell_spot'] = (
    df4.groupby('date')['Close']
    .transform('first')
)

In [48]:
df4['straddle_exit'] = df4['call_price'] + df4['put_price']

In [49]:
# df4['sell_straddle'] = df4['straddle_exit'].where(df4['quote_datetime'].dt.time == df4['time'].iloc[0])
# df4['sell_straddle'] = df4['sell_straddle'].ffill()  

df4['sell_straddle'] = (
    df4.groupby('date')['straddle_exit']
    .transform('first')
)

In [50]:
df4.columns

Index(['quote_datetime', 'strike', 'underlying_bid', 'underlying_ask', 'ask_C',
       'ask_P', 'bid_C', 'bid_P', 'Open', 'High', 'Low', 'Close',
       'Date_plus_1min', 'day_close', 'prev_close', 'PDL', 'PDH',
       'prev_day_neg', 'range', 'realized_volatility_post30min',
       'realized_volatility_full_day', 'sma_50', 'sma_21', 'below_sma_50',
       'gap_new931', 'intraday_sma_11', 'intraday_sma_20', 'date1', 'high931',
       'low931', 'close931', 'open931', 'date', 'time', 'Rolling_MA',
       'Rolling_STD', 'Upper_Band', 'Lower_Band', 'selling_time',
       'call_otm_strike', 'call_price', 'put_price', 'put_otm_strike',
       'sell_call', 'sell_put', 'sell_spot', 'straddle_exit', 'sell_straddle'],
      dtype='object')

In [51]:
# df3 = df3[df3['close931'] > df3['sell_spot']]

In [52]:
df4['call_price'] = np.where(
    df4['time'] == pd.Timestamp("16:00").time(),
    np.maximum(0, df4['day_close'] - df4['call_otm_strike']),
    df4['call_price']
)

In [53]:
df4['put_price'] = np.where(
    df4['time'] == pd.Timestamp("16:00").time(),
    np.maximum(0, df4['put_otm_strike'] - df4['day_close']),
    df4['put_price']
)

In [54]:
df4['straddle_exit'] = df4['call_price'] + df4['put_price']

In [55]:
def exit_strategy(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):
        # Step 1: Get the first 'Close' value for each date (first_close)
        #first_close = group['Close'].iloc[0]
        first_put = group['call_price'].iloc[0]
        
        # Step 2: Calculate the condition and filter the rows accordingly
        condition = group['call_price'] < 1.8 * first_put
        
        # Step 3: Find the first row where the condition fails and filter accordingly
        if condition.any():
            first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
            # Keep rows before the first failure (inclusive of the row where it fails)
            if first_fail_idx:
                filtered_group = group.loc[:first_fail_idx]
            else:
                filtered_group = group  # Keep the entire group if the condition never fails
            
            filtered_df_list.append(filtered_group)
    
    return pd.concat(filtered_df_list, ignore_index=True)

In [56]:
# Step 5: Apply the exit strategy
df4 = exit_strategy(df4)

In [57]:
def exit_strategy1(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):
        # Step 1: Get the first 'Close' value for each date (first_close)
        #first_close = group['Close'].iloc[0]
        first_put = group['put_price'].iloc[0]
        
        # Step 2: Calculate the condition and filter the rows accordingly
        condition = group['put_price'] < 1.8 * first_put
        
        # Step 3: Find the first row where the condition fails and filter accordingly
        if condition.any():
            first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
            # Keep rows before the first failure (inclusive of the row where it fails)
            if first_fail_idx:
                filtered_group = group.loc[:first_fail_idx]
            else:
                filtered_group = group  # Keep the entire group if the condition never fails
            
            filtered_df_list.append(filtered_group)
    
    return pd.concat(filtered_df_list, ignore_index=True)

In [58]:
# Step 5: Apply the exit strategy
df4 = exit_strategy1(df4)

In [59]:
df4.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,selling_time,call_otm_strike,call_price,put_price,put_otm_strike,sell_call,sell_put,sell_spot,straddle_exit,sell_straddle
0,2018-01-05 10:56:00,2730.0,2730.63,2731.59,2.9,1.75,2.8,1.55,2730.16,2731.10,...,10:56:00,2730.0,2.85,1.650,2730.0,2.85,1.65,2731.1,4.500,4.5
1,2018-01-05 10:57:00,2730.0,2730.98,2731.92,3.1,1.70,2.8,1.50,2731.10,2731.50,...,10:56:00,2730.0,2.95,1.600,2730.0,2.85,1.65,2731.1,4.550,4.5
2,2018-01-05 10:58:00,2730.0,2731.58,2732.50,3.5,1.40,3.2,1.30,2731.50,2732.10,...,10:56:00,2730.0,3.35,1.350,2730.0,2.85,1.65,2731.1,4.700,4.5
3,2018-01-05 10:59:00,2730.0,2731.73,2732.63,3.6,1.45,3.3,1.30,2732.07,2732.52,...,10:56:00,2730.0,3.45,1.375,2730.0,2.85,1.65,2731.1,4.825,4.5
4,2018-01-05 11:00:00,2730.0,2731.41,2732.34,3.4,1.50,3.1,1.35,2732.18,2732.26,...,10:56:00,2730.0,3.25,1.425,2730.0,2.85,1.65,2731.1,4.675,4.5

In [60]:
df4['call_pnl'] = df4['sell_call'] - df4['call_price']
df4['put_pnl'] = df4['sell_put'] - df4['put_price']
df4['straddle_pnl'] = df4['sell_straddle'] - df4['straddle_exit']

In [61]:
df4

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,put_price,put_otm_strike,sell_call,sell_put,sell_spot,straddle_exit,sell_straddle,call_pnl,put_pnl,straddle_pnl
0,2018-01-05 10:56:00,2730.0,2730.63,2731.59,2.9,1.75,2.8,1.55,2730.16,2731.10,...,1.650,2730.0,2.85,1.65,2731.10,4.500,4.5,0.00,0.000,0.000
1,2018-01-05 10:57:00,2730.0,2730.98,2731.92,3.1,1.70,2.8,1.50,2731.10,2731.50,...,1.600,2730.0,2.85,1.65,2731.10,4.550,4.5,-0.10,0.050,-0.050
2,2018-01-05 10:58:00,2730.0,2731.58,2732.50,3.5,1.40,3.2,1.30,2731.50,2732.10,...,1.350,2730.0,2.85,1.65,2731.10,4.700,4.5,-0.50,0.300,-0.200
3,2018-01-05 10:59:00,2730.0,2731.73,2732.63,3.6,1.45,3.3,1.30,2732.07,2732.52,...,1.375,2730.0,2.85,1.65,2731.10,4.825,4.5,-0.60,0.275,-0.325
4,2018-01-05 11:00:00,2730.0,2731.41,2732.34,3.4,1.50,3.1,1.35,2732.18,2732.26,...,1.425,2730.0,2.85,1.65,2731.10,4.675,4.5,-0.40,0.225,-0.175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66568,2024-12-04 14:34:00,6070.0,6077.94,6080.34,9.9,1.10,9.7,1.05,6079.50,6079.51,...,0.375,6060.0,6.40,5.60,6066.33,10.175,12.0,-3.40,5.225,1.825
66569,2024-12-04 14:35:00,6070.0,6078.52,6081.07,11.0,0.95,10.8,0.90,6079.04,6079.92,...,0.375,6060.0,6.40,5.60,6066.33,11.275,12.0,-4.50,5.225,0.725
66570,2024-12-04 14:36:00,6070.0,6078.75,6081.26,11.1,0.95,10.7,0.85,6079.86,6081.31,...,0.350,6060.0,6.40,5.60,6066.33,11.250,12.0,-4.50,5.250,0.750
66571,2024-12-04 14:37:00,6070.0,6079.21,6081.69,11.1,0.95,10.8,0.90,6080.00,6080.48,...,0.375,6060.0,6.40,5.60,6066.33,11.325,12.0,-4.55,5.225,0.675
66572,2024-12-04 14:38:00,6070.0,6080.02,6082.36,11.8,0.90,11.6,0.85,6080.45,6081.36,...,0.375,6060.0,6.40,5.60,6066.33,12.075,12.0,-5.30,5.225,-0.075

In [62]:
df4['straddle_pnl_bps'] =  (df4['straddle_pnl']/ df4['sell_spot'])*10000
df4['put_pnl_bps'] =  (df4['put_pnl']/ df4['sell_spot'])*10000
df4['call_pnl_bps'] =  (df4['call_pnl']/ df4['sell_spot'])*10000

In [63]:
df4.columns

Index(['quote_datetime', 'strike', 'underlying_bid', 'underlying_ask', 'ask_C',
       'ask_P', 'bid_C', 'bid_P', 'Open', 'High', 'Low', 'Close',
       'Date_plus_1min', 'day_close', 'prev_close', 'PDL', 'PDH',
       'prev_day_neg', 'range', 'realized_volatility_post30min',
       'realized_volatility_full_day', 'sma_50', 'sma_21', 'below_sma_50',
       'gap_new931', 'intraday_sma_11', 'intraday_sma_20', 'date1', 'high931',
       'low931', 'close931', 'open931', 'date', 'time', 'Rolling_MA',
       'Rolling_STD', 'Upper_Band', 'Lower_Band', 'selling_time',
       'call_otm_strike', 'call_price', 'put_price', 'put_otm_strike',
       'sell_call', 'sell_put', 'sell_spot', 'straddle_exit', 'sell_straddle',
       'call_pnl', 'put_pnl', 'straddle_pnl', 'straddle_pnl_bps',
       'put_pnl_bps', 'call_pnl_bps'],
      dtype='object')

In [64]:
df4.to_csv('check.csv')

In [65]:
df4 = df4.groupby('date').tail(1).reset_index(drop=True)

In [66]:
df5 = df4[['quote_datetime', 'date', 'time', 'strike', 'low931', 'high931', 'open931', 'close931', 'Close', 'sell_spot', 'realized_volatility_post30min', 'prev_close', 'PDL', 'PDH', 'prev_day_neg', 'range', 'realized_volatility_full_day', 'sma_50', 'sma_21', 'intraday_sma_11', 'below_sma_50', 'day_close', 'sell_straddle', 'straddle_exit', 'selling_time', 'straddle_pnl_bps', 'sell_put', 'put_price', 'put_pnl', 'put_pnl_bps', 'sell_call', 'call_price', 'call_pnl_bps']]

In [67]:
# Calculate the number of unique days
num_unique_days = df5['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

495

In [68]:
df5['year'] = df5['quote_datetime'].dt.year

In [69]:
# df5[df5['Close_at_LBB'].isna()]

In [70]:
# df5 = df5[df5['below_sma_50'] == 'Yes']

In [71]:
# df5 = df5[df5['close931']-df5['PDL']>0]

In [72]:
# Calculate the number of unique days
num_unique_days = df5['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

495

In [73]:
# filtered_df = df5[
#         (df5['realized_volatility_full_day'] > 0.1) |  # Either 'rv' is greater than 0.1
#         ((df5['realized_volatility_full_day'] <= 0.1) & (df5['prev_day_neg'] == "no"))  # Or 'rv' <= 0.1 and 'prev_Day_neg' is "no"
#     ]

In [74]:
# # Calculate the number of unique days
# num_unique_days = filtered_df['quote_datetime'].dt.date.nunique()

# # Display the result
# print(num_unique_days)

In [75]:
# # Initialize an empty DataFrame to store yearly drawdown information
# yearly_drawdowns = []

# # Group the DataFrame by year and calculate the drawdowns
# for year, group in filtered_df.groupby('year'):
#     # Calculate the cumulative sum of pnl_bps
#     group['cumulative_pnl'] = group['put_pnl_bps'].cumsum()
    
#     # Calculate the running maximum of the cumulative pnl
#     group['running_max'] = group['cumulative_pnl'].cummax()
    
#     # Calculate the drawdown as the difference between the running max and the current cumulative pnl
#     group['drawdown'] = group['running_max'] - group['cumulative_pnl']
    
#     # Find the maximum drawdown for the year
#     max_drawdown = group['drawdown'].max()
    
#     # Append the results to the list
#     yearly_drawdowns.append({'year': year, 'max_drawdown': max_drawdown})

# # Create a DataFrame from the yearly drawdown information
# yearly_drawdowns_df = pd.DataFrame(yearly_drawdowns)

# print(yearly_drawdowns_df)

In [76]:
df5.to_excel('strangle_gamma_above_sma_all80.xlsx')

In [77]:
# 279 low break hua

In [78]:
# 266

In [79]:
# rv< 0.1 then pdp, rv> 0.1