In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import glob
import os
import datetime

# Set precision
pd.set_option('display.precision', 4)

In [2]:
df_option = pd.read_csv('options_all932.csv')

In [3]:
df_option = df_option[df_option['below_sma_50'] == 'Yes']
# df_option = df_option[df_option['below_sma_20'] == 'No']

In [4]:
df_option.reset_index(drop=True, inplace=True)

In [5]:
df_option.head()

,Unnamed: 0,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,...,time,straddle_exit,call_price,put_price,strike932,date,call932,put932,straddle932,spot932
0,6224,2018-02-07 09:32:00,2680.0,2689.32,2689.32,2684.43,2684.43,2681.66,2695.14,2593.07,...,09:32:00,30.10,17.0,13.10,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
1,6225,2018-02-07 09:33:00,2680.0,2684.61,2691.16,2684.61,2690.16,2681.66,2695.14,2593.07,...,09:33:00,30.25,19.9,10.35,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
2,6226,2018-02-07 09:34:00,2680.0,2690.08,2690.90,2688.56,2690.48,2681.66,2695.14,2593.07,...,09:34:00,29.25,19.8,9.45,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
3,6227,2018-02-07 09:35:00,2680.0,2690.57,2690.69,2686.65,2690.69,2681.66,2695.14,2593.07,...,09:35:00,28.60,19.8,8.80,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
4,6228,2018-02-07 09:36:00,2680.0,2691.11,2695.17,2690.02,2694.69,2681.66,2695.14,2593.07,...,09:36:00,29.15,21.9,7.25,2680.0,2018-02-07,17.0,13.1,30.1,2684.43

In [6]:
df_option['quote_datetime'] = pd.to_datetime(df_option['quote_datetime'])

In [7]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [8]:
df_option['date'] = pd.to_datetime(df_option['date'])
df_option['date'] = df_option['date'].dt.date

In [9]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [10]:
df_option.head()

,Unnamed: 0,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,...,time,straddle_exit,call_price,put_price,strike932,date,call932,put932,straddle932,spot932
0,6224,2018-02-07 09:32:00,2680.0,2689.32,2689.32,2684.43,2684.43,2681.66,2695.14,2593.07,...,09:32:00,30.10,17.0,13.10,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
1,6225,2018-02-07 09:33:00,2680.0,2684.61,2691.16,2684.61,2690.16,2681.66,2695.14,2593.07,...,09:33:00,30.25,19.9,10.35,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
2,6226,2018-02-07 09:34:00,2680.0,2690.08,2690.90,2688.56,2690.48,2681.66,2695.14,2593.07,...,09:34:00,29.25,19.8,9.45,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
3,6227,2018-02-07 09:35:00,2680.0,2690.57,2690.69,2686.65,2690.69,2681.66,2695.14,2593.07,...,09:35:00,28.60,19.8,8.80,2680.0,2018-02-07,17.0,13.1,30.1,2684.43
4,6228,2018-02-07 09:36:00,2680.0,2691.11,2695.17,2690.02,2694.69,2681.66,2695.14,2593.07,...,09:36:00,29.15,21.9,7.25,2680.0,2018-02-07,17.0,13.1,30.1,2684.43

In [11]:
del df_option['Unnamed: 0']

In [12]:
df_option['selling_time'] = pd.to_datetime('9:32').time()

In [13]:
# Apply the filter based on the time component of 'quote_datetime'
df3 = df_option[df_option['quote_datetime'].dt.time >= df_option['selling_time']]

In [14]:
df3.head()

,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,PDH,...,straddle_exit,call_price,put_price,strike932,date,call932,put932,straddle932,spot932,selling_time
0,2018-02-07 09:32:00,2680.0,2689.32,2689.32,2684.43,2684.43,2681.66,2695.14,2593.07,2701.04,...,30.10,17.0,13.10,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
1,2018-02-07 09:33:00,2680.0,2684.61,2691.16,2684.61,2690.16,2681.66,2695.14,2593.07,2701.04,...,30.25,19.9,10.35,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
2,2018-02-07 09:34:00,2680.0,2690.08,2690.90,2688.56,2690.48,2681.66,2695.14,2593.07,2701.04,...,29.25,19.8,9.45,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
3,2018-02-07 09:35:00,2680.0,2690.57,2690.69,2686.65,2690.69,2681.66,2695.14,2593.07,2701.04,...,28.60,19.8,8.80,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
4,2018-02-07 09:36:00,2680.0,2691.11,2695.17,2690.02,2694.69,2681.66,2695.14,2593.07,2701.04,...,29.15,21.9,7.25,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00

In [15]:
df4 = df3.sort_values(by='quote_datetime').reset_index(drop=True)

In [16]:
# df3 = df3.reset_index(drop=True)

In [17]:
# Calculate the number of unique days
num_unique_days = df4['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [18]:
# Identify dates where all `straddle_exit` values are >= 0 for every ticker
valid_dates = df4.groupby('date')['call_price'].apply(lambda x: (x >= 0).all())

In [19]:
# Filter `df_atm` to keep only rows from the valid dates
df4 = df4[df4['date'].isin(valid_dates.index)]

In [20]:
# Identify dates where all `straddle_exit` values are >= 0 for every ticker
valid_dates = df4.groupby('date')['put_price'].apply(lambda x: (x >= 0).all())

In [21]:
# Filter `df_atm` to keep only rows from the valid dates
df4 = df4[df4['date'].isin(valid_dates.index)]

In [22]:
# Calculate the number of unique days
num_unique_days = df4['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [23]:
df4['time'] = df4['quote_datetime'].dt.time

In [24]:
df4.head()

,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,PDH,...,straddle_exit,call_price,put_price,strike932,date,call932,put932,straddle932,spot932,selling_time
0,2018-02-07 09:32:00,2680.0,2689.32,2689.32,2684.43,2684.43,2681.66,2695.14,2593.07,2701.04,...,30.10,17.0,13.10,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
1,2018-02-07 09:33:00,2680.0,2684.61,2691.16,2684.61,2690.16,2681.66,2695.14,2593.07,2701.04,...,30.25,19.9,10.35,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
2,2018-02-07 09:34:00,2680.0,2690.08,2690.90,2688.56,2690.48,2681.66,2695.14,2593.07,2701.04,...,29.25,19.8,9.45,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
3,2018-02-07 09:35:00,2680.0,2690.57,2690.69,2686.65,2690.69,2681.66,2695.14,2593.07,2701.04,...,28.60,19.8,8.80,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00
4,2018-02-07 09:36:00,2680.0,2691.11,2695.17,2690.02,2694.69,2681.66,2695.14,2593.07,2701.04,...,29.15,21.9,7.25,2680.0,2018-02-07,17.0,13.1,30.1,2684.43,09:32:00

In [25]:
# Sort by 'quote_datetime'
df4 = df4.sort_values(by='quote_datetime').reset_index(drop=True)

In [26]:
df4['cummax'] = df4.groupby('date')['Close'].cummax()
df4['cummin'] = df4.groupby('date')['Close'].cummin()

df4['range_till_rentry'] = df4['cummax'] - df4['cummin']

In [27]:
df4['call_price'] = np.where(
    df4['time'] == pd.Timestamp("16:00").time(),
    np.maximum(0, df4['day_close'] - df4['strike']),
    df4['call_price']
)

In [28]:
df4['put_price'] = np.where(
    df4['time'] == pd.Timestamp("16:00").time(),
    np.maximum(0, df4['strike'] - df4['day_close']),
    df4['put_price']
)

In [29]:
df4['call_price1'] = df4['call_price']
df4['put_price1'] = df4['put_price']

In [30]:
df4.head()

,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,PDH,...,call932,put932,straddle932,spot932,selling_time,cummax,cummin,range_till_rentry,call_price1,put_price1
0,2018-02-07 09:32:00,2680.0,2689.32,2689.32,2684.43,2684.43,2681.66,2695.14,2593.07,2701.04,...,17.0,13.1,30.1,2684.43,09:32:00,2684.43,2684.43,0.00,17.0,13.10
1,2018-02-07 09:33:00,2680.0,2684.61,2691.16,2684.61,2690.16,2681.66,2695.14,2593.07,2701.04,...,17.0,13.1,30.1,2684.43,09:32:00,2690.16,2684.43,5.73,19.9,10.35
2,2018-02-07 09:34:00,2680.0,2690.08,2690.90,2688.56,2690.48,2681.66,2695.14,2593.07,2701.04,...,17.0,13.1,30.1,2684.43,09:32:00,2690.48,2684.43,6.05,19.8,9.45
3,2018-02-07 09:35:00,2680.0,2690.57,2690.69,2686.65,2690.69,2681.66,2695.14,2593.07,2701.04,...,17.0,13.1,30.1,2684.43,09:32:00,2690.69,2684.43,6.26,19.8,8.80
4,2018-02-07 09:36:00,2680.0,2691.11,2695.17,2690.02,2694.69,2681.66,2695.14,2593.07,2701.04,...,17.0,13.1,30.1,2684.43,09:32:00,2694.69,2684.43,10.26,21.9,7.25

In [31]:
def exit_strategy(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):

        # Step 1: Get the first 'call_pnl' value for the date (first_straddle)
        first_call = group['call_price'].iloc[0]
        
        # Step 2: Define the stop-loss level
        stop_loss_level = 1.4 * first_call
        
        # Step 3: Apply the stop-loss logic
        stop_loss_triggered = False  # Track if the stop-loss condition has been hit
        
        for i in range(len(group)):
            if not stop_loss_triggered and group['call_price'].iloc[i] >= stop_loss_level:
                stop_loss_triggered = True
                a = i
            
            # Forward-fill the stop-loss level if triggered
            if stop_loss_triggered:
                group.loc[group.index[i], 'call_price'] = group.loc[group.index[a], 'call_price']
                group['call_stop_time'] = group.loc[group.index[a], 'time']
        
        # Step 4: Add the adjusted group to the filtered list
        filtered_df_list.append(group)
    
    # Combine all the filtered groups
    return pd.concat(filtered_df_list, ignore_index=True)

In [32]:
# def exit_strategy(df):
#     filtered_df_list = []
    
#     # Group by each date
#     for date, group in df.groupby('date'):
#         # Step 1: Get the first 'Close' value for each date (first_close)
#         #first_close = group['Close'].iloc[0]
#         first_put = group['call_price'].iloc[0]
        
#         # Step 2: Calculate the condition and filter the rows accordingly
#         condition = group['call_price'] < 1.4 * first_put
        
#         # Step 3: Find the first row where the condition fails and filter accordingly
#         if condition.any():
#             first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
#             # Keep rows before the first failure (inclusive of the row where it fails)
#             if first_fail_idx:
#                 filtered_group = group.loc[:first_fail_idx]
#             else:
#                 filtered_group = group  # Keep the entire group if the condition never fails
            
#             filtered_df_list.append(filtered_group)
    
#     return pd.concat(filtered_df_list, ignore_index=True)

In [33]:
# Step 5: Apply the exit strategy
df4 = exit_strategy(df4)

In [34]:
def exit_strategy1(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):

        # Step 1: Get the first 'put_pnl' value for the date (first_straddle)
        first_put = group['put_price'].iloc[0]
        
        # Step 2: Define the stop-loss level
        stop_loss_level = 1.4 * first_put
        
        # Step 3: Apply the stop-loss logic
        stop_loss_triggered = False  # Track if the stop-loss condition has been hit
        
        for i in range(len(group)):
            if not stop_loss_triggered and group['put_price'].iloc[i] >= stop_loss_level:
                stop_loss_triggered = True
                a = i
            
            # Forward-fill the stop-loss level if triggered
            if stop_loss_triggered:
                group.loc[group.index[i], 'put_price'] = group.loc[group.index[a], 'put_price']
                group['put_stop_time'] = group.loc[group.index[a], 'time']
        
        # Step 4: Add the adjusted group to the filtered list
        filtered_df_list.append(group)
    
    # Combine all the filtered groups
    return pd.concat(filtered_df_list, ignore_index=True)

In [35]:
# def exit_strategy1(df):
#     filtered_df_list = []
    
#     # Group by each date
#     for date, group in df.groupby('date'):
#         # Step 1: Get the first 'Close' value for each date (first_close)
#         #first_close = group['Close'].iloc[0]
#         first_put = group['put_price'].iloc[0]
        
#         # Step 2: Calculate the condition and filter the rows accordingly
#         condition = group['put_price'] < 1.4 * first_put
        
#         # Step 3: Find the first row where the condition fails and filter accordingly
#         if condition.any():
#             first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
#             # Keep rows before the first failure (inclusive of the row where it fails)
#             if first_fail_idx:
#                 filtered_group = group.loc[:first_fail_idx]
#             else:
#                 filtered_group = group  # Keep the entire group if the condition never fails
            
#             filtered_df_list.append(filtered_group)
    
#     return pd.concat(filtered_df_list, ignore_index=True)

In [36]:
# Step 5: Apply the exit strategy
df4 = exit_strategy1(df4)

In [37]:
conditions = [
    df4['call_stop_time'] < df4['put_stop_time'],
    df4['call_stop_time'] > df4['put_stop_time'],
    df4['call_stop_time'].isna() & df4['put_stop_time'].isna(),
    df4['call_stop_time'].isna(),
    df4['put_stop_time'].isna()
]

choices = [
    'call',
    'put',
    np.nan,
    'put',
    'call'
]

df4['first_stop'] = np.select(conditions, choices, default=np.nan)

In [38]:
df4.tail()

,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,PDH,...,spot932,selling_time,cummax,cummin,range_till_rentry,call_price1,put_price1,call_stop_time,put_stop_time,first_stop
154817,2025-01-06 15:56:00,5985.0,5970.99,5974.15,5970.58,5972.82,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.075,12.10,09:42:00,15:49:00,call
154818,2025-01-06 15:57:00,5985.0,5973.04,5974.08,5972.24,5972.61,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.075,12.25,09:42:00,15:49:00,call
154819,2025-01-06 15:58:00,5985.0,5972.79,5973.07,5968.84,5969.69,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.025,15.65,09:42:00,15:49:00,call
154820,2025-01-06 15:59:00,5985.0,5969.50,5971.01,5968.63,5971.01,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.025,13.35,09:42:00,15:49:00,call
154821,2025-01-06 16:00:00,5985.0,5971.15,5976.90,5971.08,5976.50,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.000,9.62,09:42:00,15:49:00,call

In [39]:
# Calculate the number of unique days
num_unique_days = df4['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [40]:
filtered_dfs = []

for date, group in df4.groupby('date'):
    first_stop = group['first_stop'].iloc[0]

    if first_stop == 'call':
        condition = (group['time'] > group['call_stop_time'].iloc[0]) & (group['call_price1'] < group['call932'].iloc[0])
    elif first_stop == 'put':
        condition = (group['time'] > group['put_stop_time'].iloc[0]) & (group['put_price1'] < group['put932'].iloc[0])
    else:
        continue  # Skip if first_stop is neither 'call' nor 'put'
    
    # Find the first index where the condition is met
    valid_indices = group.index[condition]
    
    if not valid_indices.empty:
        first_valid_index = valid_indices[0]
        filtered_dfs.append(group.loc[first_valid_index:])  # Select from first valid index onwards

df_filtered = pd.concat(filtered_dfs) if filtered_dfs else pd.DataFrame()

In [41]:
df_filtered

,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,PDH,...,spot932,selling_time,cummax,cummin,range_till_rentry,call_price1,put_price1,call_stop_time,put_stop_time,first_stop
316,2018-02-07 14:48:00,2680.0,2694.68,2695.08,2692.40,2692.40,2681.66,2695.14,2593.07,2701.04,...,2684.43,09:32:00,2725.92,2684.43,41.49,16.350,3.65,09:38:00,NaN,call
317,2018-02-07 14:49:00,2680.0,2692.21,2692.57,2690.95,2690.95,2681.66,2695.14,2593.07,2701.04,...,2684.43,09:32:00,2725.92,2684.43,41.49,15.150,4.10,09:38:00,NaN,call
318,2018-02-07 14:50:00,2680.0,2690.94,2690.94,2689.10,2690.55,2681.66,2695.14,2593.07,2701.04,...,2684.43,09:32:00,2725.92,2684.43,41.49,15.400,4.35,09:38:00,NaN,call
319,2018-02-07 14:51:00,2680.0,2690.64,2690.64,2687.03,2687.73,2681.66,2695.14,2593.07,2701.04,...,2684.43,09:32:00,2725.92,2684.43,41.49,13.450,5.55,09:38:00,NaN,call
320,2018-02-07 14:52:00,2680.0,2687.61,2689.72,2686.15,2688.83,2681.66,2695.14,2593.07,2701.04,...,2684.43,09:32:00,2725.92,2684.43,41.49,14.150,5.25,09:38:00,NaN,call
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154817,2025-01-06 15:56:00,5985.0,5970.99,5974.15,5970.58,5972.82,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.075,12.10,09:42:00,15:49:00,call
154818,2025-01-06 15:57:00,5985.0,5973.04,5974.08,5972.24,5972.61,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.075,12.25,09:42:00,15:49:00,call
154819,2025-01-06 15:58:00,5985.0,5972.79,5973.07,5968.84,5969.69,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.025,15.65,09:42:00,15:49:00,call
154820,2025-01-06 15:59:00,5985.0,5969.50,5971.01,5968.63,5971.01,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.025,13.35,09:42:00,15:49:00,call
154821,2025-01-06 16:00:00,5985.0,5971.15,5976.90,5971.08,5976.50,5975.38,5942.47,5888.66,5949.34,...,5987.42,09:32:00,6020.73,5960.41,60.32,0.000,9.62,09:42:00,15:49:00,call

In [42]:
df_filtered = df_filtered.sort_values(by='quote_datetime').reset_index(drop=True)

In [43]:
df_filtered['rentry_price'] = np.where(df_filtered['first_stop'] == 'call', df_filtered['call_price1'], df_filtered['put_price1'])

In [44]:
df_filtered['other_leg_price'] = np.where(df_filtered['first_stop'] == 'call', df_filtered['put_price1'], df_filtered['call_price1'])

In [45]:
df_filtered['sell_other_leg_price'] = (
    df_filtered.groupby('date')['other_leg_price']
    .transform('first')
)

In [46]:
df_filtered['sell_rentry_price'] = (
    df_filtered.groupby('date')['rentry_price']
    .transform('first')
)

In [47]:
df_filtered['rentry_time'] = (
    df_filtered.groupby('date')['time']
    .transform('first')
)

In [48]:
df_filtered['range_till_rentry'] = (
    df_filtered.groupby('date')['range_till_rentry']
    .transform('first')
)

In [49]:
# df4[df4['date'] == pd.to_datetime('2018-01-02').date()]

In [50]:
df_filtered[df_filtered['date'] == pd.to_datetime('2018-01-05').date()]#.to_csv('check.csv')

Empty DataFrame
Columns: [quote_datetime, strike, Open, High, Low, Close, day_close, prev_close, PDL, PDH, prev_day_neg, range, realized_volatility_post30min, realized_volatility_full_day, sma_50, sma_21, below_sma_50, gap_new931, intraday_sma_11, intraday_sma_20, date1, high931, low931, close931, open931, time, straddle_exit, call_price, put_price, strike932, date, call932, put932, straddle932, spot932, selling_time, cummax, cummin, range_till_rentry, call_price1, put_price1, call_stop_time, put_stop_time, first_stop, rentry_price, other_leg_price, sell_other_leg_price, sell_rentry_price, rentry_time]
Index: []

[0 rows x 49 columns]

In [51]:
def exit_strategy_rentry(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):

        # Step 1: Get the first 'put_pnl' value for the date (first_straddle)
        first_put = group['rentry_price'].iloc[0]
        
        # Step 2: Define the stop-loss level
        stop_loss_level = 1.5 * first_put
        
        # Step 3: Apply the stop-loss logic
        stop_loss_triggered = False  # Track if the stop-loss condition has been hit
        
        for i in range(len(group)):
            if not stop_loss_triggered and group['rentry_price'].iloc[i] >= stop_loss_level:
                stop_loss_triggered = True
                a = i
            
            # Forward-fill the stop-loss level if triggered
            if stop_loss_triggered:
                group.loc[group.index[i], 'rentry_price'] = group.loc[group.index[a], 'rentry_price']
                group['reentry_stop_time'] = group.loc[group.index[a], 'time']
        
        # Step 4: Add the adjusted group to the filtered list
        filtered_df_list.append(group)
    
    # Combine all the filtered groups
    return pd.concat(filtered_df_list, ignore_index=True)

In [52]:
df_filtered = exit_strategy_rentry(df_filtered)

In [53]:
df_filtered = df_filtered.groupby('date').tail(1).reset_index(drop=True)

In [54]:
df_filtered['rentry_pnl'] = df_filtered['sell_rentry_price'] - df_filtered['rentry_price']
df_filtered['rentry_pnl_bps'] =  (df_filtered['rentry_pnl']/ df_filtered['spot932'])*10000

In [55]:
df_filtered[df_filtered['date'] == pd.to_datetime('2018-01-05').date()]#.to_csv('check.csv')

Empty DataFrame
Columns: [quote_datetime, strike, Open, High, Low, Close, day_close, prev_close, PDL, PDH, prev_day_neg, range, realized_volatility_post30min, realized_volatility_full_day, sma_50, sma_21, below_sma_50, gap_new931, intraday_sma_11, intraday_sma_20, date1, high931, low931, close931, open931, time, straddle_exit, call_price, put_price, strike932, date, call932, put932, straddle932, spot932, selling_time, cummax, cummin, range_till_rentry, call_price1, put_price1, call_stop_time, put_stop_time, first_stop, rentry_price, other_leg_price, sell_other_leg_price, sell_rentry_price, rentry_time, reentry_stop_time, rentry_pnl, rentry_pnl_bps]
Index: []

[0 rows x 52 columns]

In [56]:
df4['straddle_exit'] = df4['call_price'] + df4['put_price']

In [57]:
df4['call_pnl'] = df4['call932'] - df4['call_price']
df4['put_pnl'] = df4['put932'] - df4['put_price']
df4['straddle_pnl'] = df4['straddle932'] - df4['straddle_exit']

In [58]:
df4

,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,PDH,...,cummin,range_till_rentry,call_price1,put_price1,call_stop_time,put_stop_time,first_stop,call_pnl,put_pnl,straddle_pnl
0,2018-02-07 09:32:00,2680.0,2689.32,2689.32,2684.43,2684.43,2681.66,2695.14,2593.07,2701.04,...,2684.43,0.00,17.000,13.10,09:38:00,NaN,call,0.0,0.00,0.00
1,2018-02-07 09:33:00,2680.0,2684.61,2691.16,2684.61,2690.16,2681.66,2695.14,2593.07,2701.04,...,2684.43,5.73,19.900,10.35,09:38:00,NaN,call,-2.9,2.75,-0.15
2,2018-02-07 09:34:00,2680.0,2690.08,2690.90,2688.56,2690.48,2681.66,2695.14,2593.07,2701.04,...,2684.43,6.05,19.800,9.45,09:38:00,NaN,call,-2.8,3.65,0.85
3,2018-02-07 09:35:00,2680.0,2690.57,2690.69,2686.65,2690.69,2681.66,2695.14,2593.07,2701.04,...,2684.43,6.26,19.800,8.80,09:38:00,NaN,call,-2.8,4.30,1.50
4,2018-02-07 09:36:00,2680.0,2691.11,2695.17,2690.02,2694.69,2681.66,2695.14,2593.07,2701.04,...,2684.43,10.26,21.900,7.25,09:38:00,NaN,call,-4.9,5.85,0.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154817,2025-01-06 15:56:00,5985.0,5970.99,5974.15,5970.58,5972.82,5975.38,5942.47,5888.66,5949.34,...,5960.41,60.32,0.075,12.10,09:42:00,15:49:00,call,-6.7,-6.15,-12.85
154818,2025-01-06 15:57:00,5985.0,5973.04,5974.08,5972.24,5972.61,5975.38,5942.47,5888.66,5949.34,...,5960.41,60.32,0.075,12.25,09:42:00,15:49:00,call,-6.7,-6.15,-12.85
154819,2025-01-06 15:58:00,5985.0,5972.79,5973.07,5968.84,5969.69,5975.38,5942.47,5888.66,5949.34,...,5960.41,60.32,0.025,15.65,09:42:00,15:49:00,call,-6.7,-6.15,-12.85
154820,2025-01-06 15:59:00,5985.0,5969.50,5971.01,5968.63,5971.01,5975.38,5942.47,5888.66,5949.34,...,5960.41,60.32,0.025,13.35,09:42:00,15:49:00,call,-6.7,-6.15,-12.85
154821,2025-01-06 16:00:00,5985.0,5971.15,5976.90,5971.08,5976.50,5975.38,5942.47,5888.66,5949.34,...,5960.41,60.32,0.000,9.62,09:42:00,15:49:00,call,-6.7,-6.15,-12.85

In [59]:
df4['straddle_pnl_bps'] =  (df4['straddle_pnl']/ df4['spot932'])*10000
df4['put_pnl_bps'] =  (df4['put_pnl']/ df4['spot932'])*10000
df4['call_pnl_bps'] =  (df4['call_pnl']/ df4['spot932'])*10000

In [60]:
df4.columns

Index(['quote_datetime', 'strike', 'Open', 'High', 'Low', 'Close', 'day_close',
       'prev_close', 'PDL', 'PDH', 'prev_day_neg', 'range',
       'realized_volatility_post30min', 'realized_volatility_full_day',
       'sma_50', 'sma_21', 'below_sma_50', 'gap_new931', 'intraday_sma_11',
       'intraday_sma_20', 'date1', 'high931', 'low931', 'close931', 'open931',
       'time', 'straddle_exit', 'call_price', 'put_price', 'strike932', 'date',
       'call932', 'put932', 'straddle932', 'spot932', 'selling_time', 'cummax',
       'cummin', 'range_till_rentry', 'call_price1', 'put_price1',
       'call_stop_time', 'put_stop_time', 'first_stop', 'call_pnl', 'put_pnl',
       'straddle_pnl', 'straddle_pnl_bps', 'put_pnl_bps', 'call_pnl_bps'],
      dtype='object')

In [61]:
del df4['range_till_rentry']

In [62]:
df4['call_stop_time'] = df4['call_stop_time'].fillna(pd.to_datetime('16:00').time())
df4['put_stop_time'] = df4['put_stop_time'].fillna(pd.to_datetime('16:00').time())

In [63]:
df4 = df4.groupby('date').tail(1).reset_index(drop=True)

In [64]:
df11 = pd.merge(df4, df_filtered[['quote_datetime', 'sell_rentry_price', 'rentry_price', 'rentry_pnl', 'rentry_pnl_bps', 'rentry_time', 'sell_other_leg_price', 'reentry_stop_time', 'range_till_rentry']], on = 'quote_datetime', how = 'left')

In [65]:
# df11 = df4.copy()

In [66]:
df11[df11['date'] == pd.to_datetime('2018-01-05').date()]#.to_csv('check.csv')

Empty DataFrame
Columns: [quote_datetime, strike, Open, High, Low, Close, day_close, prev_close, PDL, PDH, prev_day_neg, range, realized_volatility_post30min, realized_volatility_full_day, sma_50, sma_21, below_sma_50, gap_new931, intraday_sma_11, intraday_sma_20, date1, high931, low931, close931, open931, time, straddle_exit, call_price, put_price, strike932, date, call932, put932, straddle932, spot932, selling_time, cummax, cummin, call_price1, put_price1, call_stop_time, put_stop_time, first_stop, call_pnl, put_pnl, straddle_pnl, straddle_pnl_bps, put_pnl_bps, call_pnl_bps, sell_rentry_price, rentry_price, rentry_pnl, rentry_pnl_bps, rentry_time, sell_other_leg_price, reentry_stop_time, range_till_rentry]
Index: []

[0 rows x 57 columns]

In [67]:
# Calculate the number of unique days
num_unique_days = df11['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [68]:
# df11['rentry_time'] = df11.groupby('date')['rentry_time'].bfill()
# df11['reentry_stop_time'] = df11.groupby('date')['reentry_stop_time'].bfill()

In [69]:
# df11['rentry_time'] = df11['rentry_time'].fillna(pd.to_datetime('16:00').time())
# df11['reentry_stop_time'] = df11['reentry_stop_time'].fillna(pd.to_datetime('16:00').time())

In [70]:
# df11 = df11[df11['time'] <= df11['reentry_stop_time']]

In [71]:
# df11[df11['reentry_stop_time'].isna()]
# df11['reentry_stop_time'] = df11['reentry_stop_time'].fillna(pd.to_datetime('16:00').time())

In [72]:
# df11[df11['date'] == pd.to_datetime('2018-01-10').date()]#.to_csv('check.csv')

In [73]:
# # baad me hatega

# filtered_dfs = []

# for date, group in df11.groupby('date'):
#     first_stop = group['first_stop'].iloc[0]

#     if first_stop == 'call':
#         end_time = group['put_stop_time'].iloc[0]
#     elif first_stop == 'put':
#         end_time = group['call_stop_time'].iloc[0]
#     else:
#         end_time = group['call_stop_time'].iloc[0]  # Skip if first_stop is neither 'call' nor 'put'

#     end_time1 = group['reentry_stop_time'].iloc[0]

#     end_time = min(end_time, end_time1)
    
#     filtered_group = group[group['time'] <= end_time]
    
#     if not filtered_group.empty:
#         filtered_dfs.append(filtered_group)

# df12 = pd.concat(filtered_dfs) if filtered_dfs else pd.DataFrame()

In [74]:
# # baad me hatega

# filtered_dfs = []

# for date, group in df11.groupby('date'):
#     first_stop = group['first_stop'].iloc[0]

#     end_time = group['reentry_stop_time'].iloc[0]
    
#     filtered_group = group[group['time'] <= end_time]
    
#     if not filtered_group.empty:
#         filtered_dfs.append(filtered_group)

# df12 = pd.concat(filtered_dfs) if filtered_dfs else pd.DataFrame()

In [75]:
# df11 = pd.merge(df11, df_filtered[['date', 'sell_rentry_price', 'rentry_price', 'rentry_pnl', 'rentry_pnl_bps', 'rentry_time', 'sell_other_leg_price', 'rentry_stop_time']], on = 'date', how = 'left')

In [76]:
# df12

In [77]:
# Calculate the number of unique days
num_unique_days = df11['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [78]:
df13 = df11.groupby('date').tail(1).reset_index(drop=True)

In [79]:
df13

,quote_datetime,strike,Open,High,Low,Close,day_close,prev_close,PDL,PDH,...,put_pnl_bps,call_pnl_bps,sell_rentry_price,rentry_price,rentry_pnl,rentry_pnl_bps,rentry_time,sell_other_leg_price,reentry_stop_time,range_till_rentry
0,2018-02-07 16:00:00,2680.0,2685.86,2685.91,2681.33,2681.69,2681.66,2695.14,2593.07,2701.04,...,48.7999,-25.8900,16.35,24.65,-8.30,-30.9190,14:48:00,3.65,15:15:00,41.49
1,2018-02-09 16:00:00,2610.0,2615.75,2619.64,2612.31,2618.43,2619.55,2581.00,2580.56,2685.27,...,-22.3875,-29.8499,13.75,21.35,-7.60,-29.0846,09:48:00,20.05,10:16:00,18.89
2,2018-02-12 16:00:00,2645.0,2654.02,2657.72,2653.54,2655.92,2656.00,2619.55,2532.69,2638.67,...,-25.7160,-21.3670,13.20,0.00,13.20,49.9193,11:06:00,8.35,NaN,32.06
3,2018-02-14 16:00:00,2650.0,2698.46,2700.08,2697.99,2698.77,2698.63,2662.94,2637.08,2668.84,...,48.6708,-22.0716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-02-21 16:00:00,2720.0,2702.15,2703.58,2701.29,2701.86,2701.33,2716.26,2706.76,2737.60,...,-13.5994,-14.1507,5.55,8.90,-3.35,-12.3130,15:09:00,4.95,15:31:00,25.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,2024-12-20 16:00:00,5850.0,5926.28,5935.01,5926.28,5932.80,5930.85,5867.08,5866.07,5935.52,...,39.1754,-17.9625,20.55,31.00,-10.45,-17.8770,09:48:00,22.55,10:18:00,22.94
394,2024-12-31 16:00:00,5925.0,5878.91,5885.47,5878.91,5884.01,5881.63,5906.94,5869.16,5940.79,...,-17.0538,33.5165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395,2025-01-02 16:00:00,5920.0,5866.18,5870.46,5863.94,5868.84,5868.55,5881.63,5868.86,5929.74,...,-16.4709,29.2253,15.50,23.65,-8.15,-13.7680,09:55:00,18.65,10:22:00,34.32
396,2025-01-03 16:00:00,5905.0,5941.26,5944.92,5940.82,5941.88,5942.47,5868.55,5829.53,5935.09,...,32.0195,-14.0615,16.15,25.05,-8.90,-15.0779,09:48:00,18.30,11:33:00,14.62
397,2025-01-06 16:00:00,5985.0,5971.15,5976.90,5971.08,5976.50,5975.38,5942.47,5888.66,5949.34,...,-10.2715,-11.1901,13.05,0.00,13.05,21.7957,13:02:00,5.20,NaN,33.31

In [80]:
# df_filtered

In [81]:
# df10 = pd.merge(df11, df_filtered[['date', 'sell_rentry_price', 'rentry_price', 'rentry_pnl', 'rentry_pnl_bps', 'rentry_time', 'sell_other_leg_price', 'rentry_stop_time']], on = 'date', how = 'left')

In [82]:
# df10

In [83]:
# df13.loc[df13['rentry_time'] == pd.to_datetime('16:00').time(), 'rentry_time'] = pd.NaT
# df13.loc[df13['reentry_stop_time'] == pd.to_datetime('16:00').time(), 'reentry_stop_time'] = pd.NaT

In [84]:
df5 = df13[['quote_datetime', 'date', 'time', 'strike', 'low931', 'high931', 'open931', 'close931', 'Close', 'spot932', 'realized_volatility_post30min', 'prev_close', 'PDL', 'PDH', 'prev_day_neg', 'range', 'realized_volatility_full_day', 'sma_50', 'sma_21', 'intraday_sma_11', 'below_sma_50', 'day_close', 'straddle932', 'straddle_exit', 'selling_time', 'put932', 'put_price', 'put_pnl', 'put_pnl_bps', 'call932', 'call_price', 'call_pnl_bps', 'straddle_pnl_bps', 'first_stop', 'sell_rentry_price', 'rentry_price', 'rentry_pnl', 'rentry_pnl_bps', 'rentry_time', 'reentry_stop_time', 'sell_other_leg_price', 'range_till_rentry']]

In [85]:
# df5 = df13[['quote_datetime', 'date', 'time', 'strike', 'low931', 'high931', 'open931', 'close931', 'Close', 'spot932', 'realized_volatility_post30min', 'prev_close', 'PDL', 'PDH', 'prev_day_neg', 'range', 'realized_volatility_full_day', 'sma_50', 'sma_21', 'intraday_sma_11', 'below_sma_50', 'day_close', 'straddle932', 'straddle_exit', 'selling_time', 'put932', 'put_price', 'put_pnl', 'put_pnl_bps', 'call932', 'call_price', 'call_pnl_bps', 'straddle_pnl_bps']]

In [86]:
# Calculate the number of unique days
num_unique_days = df5['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [87]:
df5['year'] = df5['quote_datetime'].dt.year

In [88]:
# df5[df5['Close_at_LBB'].isna()]

In [89]:
# df5 = df5[df5['below_sma_50'] == 'Yes']

In [90]:
# df5 = df5[df5['close931']-df5['PDL']>0]

In [91]:
# Calculate the number of unique days
num_unique_days = df5['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

398

In [92]:
# filtered_df = df5[
#         (df5['realized_volatility_full_day'] > 0.1) |  # Either 'rv' is greater than 0.1
#         ((df5['realized_volatility_full_day'] <= 0.1) & (df5['prev_day_neg'] == "no"))  # Or 'rv' <= 0.1 and 'prev_Day_neg' is "no"
#     ]

In [93]:
# # Calculate the number of unique days
# num_unique_days = filtered_df['quote_datetime'].dt.date.nunique()

# # Display the result
# print(num_unique_days)

In [94]:
# # Initialize an empty DataFrame to store yearly drawdown information
# yearly_drawdowns = []

# # Group the DataFrame by year and calculate the drawdowns
# for year, group in filtered_df.groupby('year'):
#     # Calculate the cumulative sum of pnl_bps
#     group['cumulative_pnl'] = group['put_pnl_bps'].cumsum()
    
#     # Calculate the running maximum of the cumulative pnl
#     group['running_max'] = group['cumulative_pnl'].cummax()
    
#     # Calculate the drawdown as the difference between the running max and the current cumulative pnl
#     group['drawdown'] = group['running_max'] - group['cumulative_pnl']
    
#     # Find the maximum drawdown for the year
#     max_drawdown = group['drawdown'].max()
    
#     # Append the results to the list
#     yearly_drawdowns.append({'year': year, 'max_drawdown': max_drawdown})

# # Create a DataFrame from the yearly drawdown information
# yearly_drawdowns_df = pd.DataFrame(yearly_drawdowns)

# print(yearly_drawdowns_df)

In [95]:
df5.to_excel('straddle_gamma40_rentry50_belowsma50.xlsx')

In [96]:
# 279 low break hua

In [97]:
# 266

In [98]:
# rv< 0.1 then pdp, rv> 0.1