In [1]:
# Import libraries

import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import glob
import os
import datetime
from datetime import timedelta

# Import plotly express for EF plot
# import plotly.express as px
# import plotly.graph_objects as go
# px.defaults.width, px.defaults.height = 1000,600
# Set precision
pd.set_option('display.precision', 4)

In [2]:
# Specify the columns you want to import
columns_to_import = ['quote_datetime', 'strike', 'option_type', 'bid', 'ask', 'underlying_bid', 'underlying_ask', 'DTE']

# Define the directory containing the CSV files
directory = r'min_dte1'

# Use glob to get all the CSV files in the directory
file_paths = glob.glob(os.path.join(directory, '*.csv'))

# Initialize a list to store DataFrames
dataframes = []

# Loop through the files
for file_path in file_paths:
    # Read the CSV file
    df = pd.read_csv(file_path, skipinitialspace=True, usecols=columns_to_import)
    dataframes.append(df)
    

# Concatenate all DataFrames into one
df_option = pd.concat(dataframes, ignore_index=True)

In [3]:
# df_option.to_csv('colab_option.csv')

In [4]:
# Convert 'quote_datetime' to datetime
df_option['quote_datetime'] = pd.to_datetime(df_option['quote_datetime'])

In [5]:
# # Calculate the number of unique days
# num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# # Display the result
# print(num_unique_days)

In [6]:
# Specify the columns you want to import
columns_to_import = ['Date_plus_1min', 'Open', 'High', 'Low', 'Close', 'prev_close', 'PDL', 'PDH', 'gap_new931', 'prev_day_neg', 'range', 'realized_volatility_post30min', 'realized_volatility_full_day', 'sma_50', 'sma_21', 'intraday_sma_11', 'below_sma_50', 'day_close', 'intraday_sma_20']

# Import only the OHLC columns
df_spot = pd.read_csv('E:\spot_file123.csv', usecols=columns_to_import, parse_dates=['Date_plus_1min'])

# Ensure the 'Date' column is in datetime format
df_spot['Date_plus_1min'] = pd.to_datetime(df_spot['Date_plus_1min'])

# Sort the DataFrame by the 'Date' column
df_spot = df_spot.sort_values(by='Date_plus_1min')

# Replace commas and convert columns to float
df_spot[['Close', 'prev_close', 'PDL', 'PDH', 'gap_new931', 'range', 'Open', 'High', 'Low', 'realized_volatility_post30min', 'realized_volatility_full_day', 'sma_50', 'sma_21', 'intraday_sma_11', 'day_close', 'intraday_sma_20']] = df_spot[['Close', 'prev_close', 'PDL', 'PDH', 'gap_new931', 'range', 'Open', 'High', 'Low', 'realized_volatility_post30min', 'realized_volatility_full_day', 'sma_50', 'sma_21', 'intraday_sma_11', 'day_close', 'intraday_sma_20']].replace(
    {',': ''}, regex=True).astype(float)

In [7]:
df_spot.head()

,Open,High,Low,Close,Date_plus_1min,day_close,prev_close,PDL,PDH,prev_day_neg,range,realized_volatility_post30min,realized_volatility_full_day,sma_50,sma_21,below_sma_50,gap_new931,intraday_sma_11,intraday_sma_20
0,2683.73,2686.18,2683.73,2685.58,2018-01-02 09:31:00,2695.81,2673.61,2673.61,2692.12,yes,18.51,0.0378,0.0401,2620.0874,2665.839,No,11.97,2685.5800,2685.5800
1,2685.60,2685.60,2684.30,2684.30,2018-01-02 09:32:00,2695.81,2673.61,2673.61,2692.12,yes,18.51,0.0378,0.0401,2620.0874,2665.839,No,11.97,2684.9400,2684.9400
2,2684.32,2685.74,2684.23,2685.30,2018-01-02 09:33:00,2695.81,2673.61,2673.61,2692.12,yes,18.51,0.0378,0.0401,2620.0874,2665.839,No,11.97,2685.0600,2685.0600
3,2685.18,2685.18,2683.73,2683.73,2018-01-02 09:34:00,2695.81,2673.61,2673.61,2692.12,yes,18.51,0.0378,0.0401,2620.0874,2665.839,No,11.97,2684.7275,2684.7275
4,2683.80,2684.18,2683.05,2683.07,2018-01-02 09:35:00,2695.81,2673.61,2673.61,2692.12,yes,18.51,0.0378,0.0401,2620.0874,2665.839,No,11.97,2684.3960,2684.3960

In [8]:
df_spot['gap_new931931'] = df_spot['gap_new931'].where(df_spot['Date_plus_1min'].dt.time == pd.to_datetime('09:31:00').time())
df_spot['gap_new931931'] = df_spot['gap_new931931'].ffill()

In [9]:
df_spot['date1'] = df_spot['Date_plus_1min'].dt.date

In [10]:
df_spot['high931'] = df_spot['High'].where(df_spot['Date_plus_1min'].dt.time == pd.to_datetime('09:31:00').time())
df_spot['high931'] = df_spot['high931'].ffill() 

df_spot['low931'] = df_spot['Low'].where(df_spot['Date_plus_1min'].dt.time == pd.to_datetime('09:31:00').time())
df_spot['low931'] = df_spot['low931'].ffill() 

df_spot['close931'] = df_spot['Close'].where(df_spot['Date_plus_1min'].dt.time == pd.to_datetime('09:31:00').time())
df_spot['close931'] = df_spot['close931'].ffill() 

df_spot['open931'] = df_spot['Open'].where(df_spot['Date_plus_1min'].dt.time == pd.to_datetime('09:31:00').time())
df_spot['open931'] = df_spot['open931'].ffill()

In [12]:
df_option = df_option[df_option['DTE']==0]
del df_option['DTE']

In [13]:
# Filter rows where the time falls between 9:35 AM and 4:10 PM
start_time = pd.to_datetime('09:31:00').time()
end_time = pd.to_datetime('16:00:00').time()

# Apply the filter based on the time component of 'quote_datetime'
df_option = df_option[(df_option['quote_datetime'].dt.time >= start_time) & (df_option['quote_datetime'].dt.time <= end_time)]

In [14]:
# Group by date and calculate the number of unique times per date
df_option = df_option.groupby(df_option['quote_datetime'].dt.date).filter(
    lambda x: len(x['quote_datetime'].dt.time.unique()) == 390
)

In [15]:
# # Calculate the number of unique days
# num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# # Display the result
# print(num_unique_days)

In [16]:
# Pivot the DataFrame based on 'option_type'
df_option = df_option.pivot_table(index=['quote_datetime', 'strike', 'underlying_bid', 'underlying_ask'], 
                          columns='option_type', 
                          values=['bid', 'ask'], 
                          aggfunc='first')

# Flatten the column MultiIndex
df_option.columns = [f'{col[0]}_{col[1]}' for col in df_option.columns]

# Reset the index to turn it back into a standard DataFrame
df_option = df_option.reset_index()

In [17]:
df_option.columns

Index(['quote_datetime', 'strike', 'underlying_bid', 'underlying_ask', 'ask_C',
       'ask_P', 'bid_C', 'bid_P'],
      dtype='object')

In [18]:
# df1 = df.copy()

In [19]:
df_option = df_option.sort_values(by='quote_datetime')

In [20]:
# Extract date and time components for filtering
df_spot['date'] = df_spot['Date_plus_1min'].dt.date
df_spot['time'] = df_spot['Date_plus_1min'].dt.time

In [21]:
def find_first_high_after_noon(df):
    # Ensure the 'time' column is in datetime format
    #df['time'] = pd.to_datetime(df['time'])
    
    # Define the time ranges
    before_noon = pd.Timestamp('10:32').time()
    start_time = pd.Timestamp('10:32').time()
    end_time = pd.Timestamp('14:00').time()
    start_filter_time = pd.Timestamp('09:32').time()
    
    # List to store results
    results = []

    # Group by each date
    for date, group in df.groupby('date'):
        # Filter rows before 12:00
        before_noon_group = group[(group['time'] >= start_filter_time) & (group['time'] < before_noon)]
        
        if not before_noon_group.empty:
            # Find the max 'High' before 12:00
            max_high_before_noon = before_noon_group['High'].max()
            
            # Filter rows between 12:00 and 14:00
            noon_to_two_group = group[(group['time'] >= start_time) & (group['time'] <= end_time)]
            
            # Find the first row where 'High' exceeds max_high_before_noon
            higher_high = noon_to_two_group[noon_to_two_group['High'] > max_high_before_noon]
            
            if not higher_high.empty:
                # Get the first timestamp where the condition is met
                first_higher_high_time = higher_high['time'].iloc[0]
                results.append({'date': date, 'first_higher_high_time': first_higher_high_time})
            # If no higher high, skip the group (do nothing)
    
    # Create a DataFrame from the results
    result_df = pd.DataFrame(results)
    
    # Merge back with the original DataFrame if needed
    df = df.merge(result_df, on='date', how='left')
    
    return df

In [22]:
#Example usage
df_spot = find_first_high_after_noon(df_spot)

In [23]:
def calculate_day_low_till_entry(df):
    df['day_low_till_entry'] = np.nan
    
    for date, group in df.groupby('date'):
        # Filter rows before the specific time for the date
        before_group = group[group['time'] < group['first_higher_high_time']]
        
        if not before_group.empty:
            # Find the min 'Low' before the specified time
            min_low = before_group['Low'].min()
            df.loc[group.index, 'day_low_till_entry'] = min_low
    
    return df

In [24]:
df_spot = calculate_day_low_till_entry(df_spot)

In [25]:
df_spot.head()

,Open,High,Low,Close,Date_plus_1min,day_close,prev_close,PDL,PDH,prev_day_neg,...,gap_new931931,date1,high931,low931,close931,open931,date,time,first_higher_high_time,day_low_till_entry
0,2683.73,2686.18,2683.73,2685.58,2018-01-02 09:31:00,2695.81,2673.61,2673.61,2692.12,yes,...,11.97,2018-01-02,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:31:00,10:37:00,2682.36
1,2685.60,2685.60,2684.30,2684.30,2018-01-02 09:32:00,2695.81,2673.61,2673.61,2692.12,yes,...,11.97,2018-01-02,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:32:00,10:37:00,2682.36
2,2684.32,2685.74,2684.23,2685.30,2018-01-02 09:33:00,2695.81,2673.61,2673.61,2692.12,yes,...,11.97,2018-01-02,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:33:00,10:37:00,2682.36
3,2685.18,2685.18,2683.73,2683.73,2018-01-02 09:34:00,2695.81,2673.61,2673.61,2692.12,yes,...,11.97,2018-01-02,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:34:00,10:37:00,2682.36
4,2683.80,2684.18,2683.05,2683.07,2018-01-02 09:35:00,2695.81,2673.61,2673.61,2692.12,yes,...,11.97,2018-01-02,2686.18,2683.73,2685.58,2683.73,2018-01-02,09:35:00,10:37:00,2682.36

In [26]:
# Calculate rolling mean (SMA) and standard deviation for each date
df_spot['Rolling_MA'] = (
    df_spot.groupby(df_spot['Date_plus_1min'].dt.date)['Close']
    .transform(lambda x: x.rolling(window=20, min_periods=1).mean())
)

df_spot['Rolling_STD'] = (
    df_spot.groupby(df_spot['Date_plus_1min'].dt.date)['Close']
    .transform(lambda x: x.rolling(window=20, min_periods=1).std())
)

# Calculate Upper and Lower Bollinger Bands
df_spot['Upper_Band'] = df_spot['Rolling_MA'] + 2 * df_spot['Rolling_STD']
df_spot['Lower_Band'] = df_spot['Rolling_MA'] - 2 * df_spot['Rolling_STD']

In [27]:
# def low_find(df):
#     # Ensure 'low_find' is initialized as False
#     df['low_find'] = False

#     # Group by each date
#     for date, group in df.groupby('date'):
#         # Check if 'first_higher_high_time' is NaN for the group
#         first_higher_high_time_str = group['first_higher_high_time'].iloc[0]
#         if pd.isna(first_higher_high_time_str):
#             continue  # Skip this group if 'first_higher_high_time' is NaN
        
#         # Calculate the 10-minute offset
#         ten_min_offset = pd.Timedelta(minutes=10)
        
#         # Convert 'first_higher_high_time' to a datetime object
#         first_higher_high_time = pd.to_datetime(str(date) + ' ' + str(first_higher_high_time_str))
        
#         # Filter rows within the 10-minute window after the first higher high time
#         before_noon_group = group[(group['Date_plus_1min'] > first_higher_high_time) & 
#                                   (group['Date_plus_1min'] <= first_higher_high_time + ten_min_offset)]
        
#         # Identify the low candle time within the specified range
#         low_candle = group.loc[(group['Date_plus_1min'] == first_higher_high_time), 'Low']
        
#         if not low_candle.empty:
#             # Print debug information
#             # print(f"Date: {date}, First Higher High Time: {first_higher_high_time}")
#             # print(f"Low Candle: {low_candle.values}")
        
#             if not before_noon_group.empty:
#                 # Find the min 'Close' within the 10-minute window
#                 max_high_before_noon = before_noon_group['Close'].min()
#                 # print(f"Max High Before Noon: {max_high_before_noon}")
                
#                 # Update 'low_find' based on the condition
#                 df.loc[group.index, 'low_find'] = low_candle.values[0] > max_high_before_noon
    
#     return df

In [28]:
def low_find(df):
    # Initialize 'low_find' as False and 'low_time' as NaT
    df['low_find'] = False
    df['low_time'] = pd.NaT

    # Group by each date
    for date, group in df.groupby('date'):
        first_higher_high_time_str = group['first_higher_high_time'].iloc[0]

        # Skip if 'first_higher_high_time' is NaN
        if pd.isna(first_higher_high_time_str):
            continue  

        # Convert 'first_higher_high_time' to datetime
        first_higher_high_time = pd.to_datetime(str(date) + ' ' + str(first_higher_high_time_str))

        # Define a 10-minute window after 'first_higher_high_time'
        ten_min_offset = pd.Timedelta(minutes=10)
        before_noon_group = group[(group['Date_plus_1min'] > first_higher_high_time) & 
                                  (group['Date_plus_1min'] <= first_higher_high_time + ten_min_offset)]
        
        # Get the 'Low' of the candle at 'first_higher_high_time'
        low_candle_row = group[group['Date_plus_1min'] == first_higher_high_time]

        if not low_candle_row.empty and not before_noon_group.empty:
            low_candle = low_candle_row['Low'].values[0]
            
            # Find the first row where Close < low_candle
            first_close_below_low = before_noon_group[before_noon_group['Close'] < low_candle]

            if not first_close_below_low.empty:
                first_low_time = first_close_below_low.iloc[0]['Date_plus_1min']  # Get the first occurrence

                # Update 'low_find' and store 'low_time'
                df.loc[group.index, 'low_find'] = True
                df.loc[group.index, 'low_time'] = first_low_time  # Store exact timestamp of the first occurrence

    return df

In [29]:
df_spot = low_find(df_spot)

In [30]:
df_spot.iloc[65:75]

,Open,High,Low,Close,Date_plus_1min,day_close,prev_close,PDL,PDH,prev_day_neg,...,date,time,first_higher_high_time,day_low_till_entry,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,low_find,low_time
65,2691.72,2692.23,2691.72,2692.09,2018-01-02 10:36:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:36:00,10:37:00,2682.36,2690.9150,0.6290,2692.1730,2689.6570,True,2018-01-02 10:38:00
66,2692.09,2692.39,2692.06,2692.33,2018-01-02 10:37:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:37:00,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00
67,2692.35,2692.35,2690.16,2690.16,2018-01-02 10:38:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:38:00,10:37:00,2682.36,2691.0160,0.6866,2692.3891,2689.6429,True,2018-01-02 10:38:00
68,2690.07,2690.07,2688.18,2688.76,2018-01-02 10:39:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:39:00,10:37:00,2682.36,2690.9205,0.8505,2692.6215,2689.2195,True,2018-01-02 10:38:00
69,2688.77,2689.92,2688.75,2689.84,2018-01-02 10:40:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:40:00,10:37:00,2682.36,2690.8935,0.8767,2692.6469,2689.1401,True,2018-01-02 10:38:00
70,2689.82,2690.07,2689.47,2690.07,2018-01-02 10:41:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:41:00,10:37:00,2682.36,2690.8760,0.8901,2692.6561,2689.0959,True,2018-01-02 10:38:00
71,2690.06,2690.75,2689.98,2690.28,2018-01-02 10:42:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:42:00,10:37:00,2682.36,2690.8800,0.8870,2692.6541,2689.1059,True,2018-01-02 10:38:00
72,2690.28,2690.46,2689.85,2689.94,2018-01-02 10:43:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:43:00,10:37:00,2682.36,2690.8515,0.9085,2692.6684,2689.0346,True,2018-01-02 10:38:00
73,2689.94,2690.14,2689.89,2690.12,2018-01-02 10:44:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:44:00,10:37:00,2682.36,2690.8385,0.9174,2692.6732,2689.0038,True,2018-01-02 10:38:00
74,2690.14,2690.35,2689.79,2689.85,2018-01-02 10:45:00,2695.81,2673.61,2673.61,2692.12,yes,...,2018-01-02,10:45:00,10:37:00,2682.36,2690.8225,0.9323,2692.6871,2688.9579,True,2018-01-02 10:38:00

In [31]:
df_option = pd.merge(df_option, df_spot, left_on = 'quote_datetime', right_on = 'Date_plus_1min', how = 'left')

In [32]:
df_option = df_option[df_option['first_higher_high_time'].notna()]

In [33]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

784

In [34]:
# Check if column3 lies between 0.99 * column1 and 1.01 * column2
mask = (df_option['Close'] >= 0.99 * df_option['underlying_bid']) & (df_option['Close'] <= 1.01 * df_option['underlying_ask'])

# You can apply this mask to filter the DataFrame or add it as a new column
df_option['in_range'] = mask

# To filter rows where column3 satisfies the condition
df_option = df_option[mask]

In [35]:
df_option[df_option['in_range']==False]

Empty DataFrame
Columns: [quote_datetime, strike, underlying_bid, underlying_ask, ask_C, ask_P, bid_C, bid_P, Open, High, Low, Close, Date_plus_1min, day_close, prev_close, PDL, PDH, prev_day_neg, range, realized_volatility_post30min, realized_volatility_full_day, sma_50, sma_21, below_sma_50, gap_new931, intraday_sma_11, intraday_sma_20, gap_new931931, date1, high931, low931, close931, open931, date, time, first_higher_high_time, day_low_till_entry, Rolling_MA, Rolling_STD, Upper_Band, Lower_Band, low_find, low_time, in_range]
Index: []

[0 rows x 44 columns]

In [36]:
# Group by date and calculate the number of unique times per date
df_option = df_option.groupby(df_option['quote_datetime'].dt.date).filter(
    lambda x: len(x['quote_datetime'].dt.time.unique()) == 390
)

In [37]:
# df_option = df_option[df_option['low_find'] == False]

In [38]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

783

In [39]:
# df2 = df.copy()

In [40]:
# # Calculate the number of unique days
# num_unique_days = df['quote_datetime'].dt.date.nunique()

# # Display the result
# print(num_unique_days)

In [41]:
# Filter the DataFrame for '2020-04-28'
filtered_df = df_option[df_option['quote_datetime'].dt.date == pd.to_datetime('2022-08-30').date()]

# Extract the time part and get the unique times
unique_times = filtered_df['quote_datetime'].dt.time.unique()

# Display the unique times
print(len(unique_times))

0

In [42]:
del df_option['in_range']

In [43]:
df_option.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,date,time,first_higher_high_time,day_low_till_entry,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,low_find,low_time
0,2018-01-02 09:31:00,2635.0,2683.49,2687.85,52.30,0.05,48.2,0.0,2683.73,2686.18,...,2018-01-02,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00
1,2018-01-02 09:31:00,2765.0,2683.49,2687.85,0.05,82.50,0.0,76.2,2683.73,2686.18,...,2018-01-02,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00
2,2018-01-02 09:31:00,2760.0,2683.49,2687.85,0.05,77.50,0.0,71.2,2683.73,2686.18,...,2018-01-02,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00
3,2018-01-02 09:31:00,2755.0,2683.49,2687.85,0.05,72.50,0.0,66.2,2683.73,2686.18,...,2018-01-02,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00
4,2018-01-02 09:31:00,2750.0,2683.49,2687.85,0.05,67.50,0.0,61.2,2683.73,2686.18,...,2018-01-02,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00

In [44]:
df_option['date'] = df_option['Date_plus_1min'].dt.date

In [45]:
# #Read the CSV file
# dates = pd.read_excel('E:\marker34date.xlsx')

# #Extract the 'Date' column (replace 'Date' with the actual column name in your CSV)
# dates_to_plot = dates['date'].astype(str).tolist()

In [46]:
# dates_to_plot = pd.to_datetime(dates_to_plot).date
# # Filter the DataFrame for the specified dates
# df_option = df_option[df_option['date'].isin(dates_to_plot)]

In [47]:
# # df2 = df2[df2['date'] >= pd.to_datetime('2021-01-01').date()]
del df_option['date']

In [48]:
df_option = df_option[df_option['quote_datetime'].dt.date != pd.to_datetime('2020-03-09').date()]

In [49]:
df_option = df_option[df_option['quote_datetime'].dt.date != pd.to_datetime('2020-11-09').date()]

In [50]:
# Calculate the number of unique days
num_unique_days = df_option['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

782

In [51]:
df_option.reset_index(drop=True, inplace=True)

In [52]:
df_option = df_option[df_option['low_find'] == True]

In [53]:
df_option['first_higher_high_time_10'] = (pd.to_datetime(df_option['first_higher_high_time'].astype(str)) 
                              + pd.Timedelta(minutes=10)).dt.time

In [54]:
df_option.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,time,first_higher_high_time,day_low_till_entry,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,low_find,low_time,first_higher_high_time_10
0,2018-01-02 09:31:00,2635.0,2683.49,2687.85,52.30,0.05,48.2,0.0,2683.73,2686.18,...,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00,10:47:00
1,2018-01-02 09:31:00,2765.0,2683.49,2687.85,0.05,82.50,0.0,76.2,2683.73,2686.18,...,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00,10:47:00
2,2018-01-02 09:31:00,2760.0,2683.49,2687.85,0.05,77.50,0.0,71.2,2683.73,2686.18,...,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00,10:47:00
3,2018-01-02 09:31:00,2755.0,2683.49,2687.85,0.05,72.50,0.0,66.2,2683.73,2686.18,...,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00,10:47:00
4,2018-01-02 09:31:00,2750.0,2683.49,2687.85,0.05,67.50,0.0,61.2,2683.73,2686.18,...,09:31:00,10:37:00,2682.36,2685.58,NaN,NaN,NaN,True,2018-01-02 10:38:00,10:47:00

In [55]:
# Filter rows where the time falls between 9:35 AM and 4:10 PM
# start_time = pd.to_datetime('09:32:00').time()
end_time = pd.to_datetime('16:00:00').time()

# Apply the filter based on the time component of 'quote_datetime'
df3 = df_option[(df_option['time'] >= df_option['first_higher_high_time']) & (df_option['quote_datetime'].dt.time <= end_time)]

In [56]:
df3.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,time,first_higher_high_time,day_low_till_entry,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,low_find,low_time,first_higher_high_time_10
1782,2018-01-02 10:37:00,2710.0,2691.83,2692.81,0.10,20.5,0.05,15.7,2692.09,2692.39,...,10:37:00,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00
1783,2018-01-02 10:37:00,2715.0,2691.83,2692.81,0.05,25.5,0.00,20.6,2692.09,2692.39,...,10:37:00,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00
1784,2018-01-02 10:37:00,2720.0,2691.83,2692.81,0.05,30.5,0.00,25.1,2692.09,2692.39,...,10:37:00,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00
1785,2018-01-02 10:37:00,2725.0,2691.83,2692.81,0.05,35.5,0.00,30.1,2692.09,2692.39,...,10:37:00,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00
1786,2018-01-02 10:37:00,2730.0,2691.83,2692.81,0.05,40.5,0.00,35.1,2692.09,2692.39,...,10:37:00,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00

In [57]:
df3['atm'] = (df3['strike'] + df3['bid_C'] - df3['ask_P']).apply(lambda x: 5 * round(x / 5) if not np.isnan(x) else np.nan)

In [58]:
# Calculate the number of unique days
num_unique_days = df3['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

406

In [59]:
# df3[df3['date'] == pd.to_datetime('2022-04-04').date()]

In [60]:
df3.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,first_higher_high_time,day_low_till_entry,Rolling_MA,Rolling_STD,Upper_Band,Lower_Band,low_find,low_time,first_higher_high_time_10,atm
1782,2018-01-02 10:37:00,2710.0,2691.83,2692.81,0.10,20.5,0.05,15.7,2692.09,2692.39,...,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690
1783,2018-01-02 10:37:00,2715.0,2691.83,2692.81,0.05,25.5,0.00,20.6,2692.09,2692.39,...,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690
1784,2018-01-02 10:37:00,2720.0,2691.83,2692.81,0.05,30.5,0.00,25.1,2692.09,2692.39,...,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690
1785,2018-01-02 10:37:00,2725.0,2691.83,2692.81,0.05,35.5,0.00,30.1,2692.09,2692.39,...,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690
1786,2018-01-02 10:37:00,2730.0,2691.83,2692.81,0.05,40.5,0.00,35.1,2692.09,2692.39,...,10:37:00,2682.36,2691.0175,0.6846,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690

In [61]:
df3['straddle_exit'] = (df3['bid_C'] + df3['ask_C'] + df3['bid_P'] + df3['ask_P'])/2

In [62]:
df3['abs_diff'] = abs((df3['bid_C'] + df3['ask_C'] - df3['bid_P'] - df3['ask_P'])/2)

In [63]:
df3['call_price'] = (df3['bid_C'] + df3['ask_C'])/2
df3['put_price'] = (df3['bid_P'] + df3['ask_P'])/2

In [64]:
#df3 = df3[df3['below_sma_50'] == 'No']

In [65]:
df3.head()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,Upper_Band,Lower_Band,low_find,low_time,first_higher_high_time_10,atm,straddle_exit,abs_diff,call_price,put_price
1782,2018-01-02 10:37:00,2710.0,2691.83,2692.81,0.10,20.5,0.05,15.7,2692.09,2692.39,...,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690,18.175,18.025,0.075,18.10
1783,2018-01-02 10:37:00,2715.0,2691.83,2692.81,0.05,25.5,0.00,20.6,2692.09,2692.39,...,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690,23.075,23.025,0.025,23.05
1784,2018-01-02 10:37:00,2720.0,2691.83,2692.81,0.05,30.5,0.00,25.1,2692.09,2692.39,...,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690,27.825,27.775,0.025,27.80
1785,2018-01-02 10:37:00,2725.0,2691.83,2692.81,0.05,35.5,0.00,30.1,2692.09,2692.39,...,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690,32.825,32.775,0.025,32.80
1786,2018-01-02 10:37:00,2730.0,2691.83,2692.81,0.05,40.5,0.00,35.1,2692.09,2692.39,...,2692.3868,2689.6482,True,2018-01-02 10:38:00,10:47:00,2690,37.825,37.775,0.025,37.80

In [66]:
# df3 = df3[df3['quote_datetime'].dt.date == pd.to_datetime('2024-12-04').date()]

In [67]:
# def process_group(group):
#     # Filter rows for 15:30
#     group_1530 = group[group['quote_datetime'].dt.time == pd.to_datetime('15:30:00').time()]
    
#     if group_1530.empty:
#         return group  # No 15:30 rows, return original group

#     # Get unique ATM values at 15:30
#     unique_atms = group_1530['atm'].unique()

#     # Define the range based on 'Close' at 15:30
#     close_value = group_1530['Close'].iloc[0]
#     lower_bound = close_value - 15
#     upper_bound = close_value + 15

#     # Filter unique_atms within range
#     filtered_atms = [atm for atm in unique_atms if lower_bound <= atm <= upper_bound]

#     # Filter 15:30 rows by strike and straddle_exit
#     matching_rows = group_1530[(group_1530['strike'].isin(filtered_atms)) & (group_1530['straddle_exit'] > 1)]
    
#     if not matching_rows.empty:
#         # Sort by abs_diff and select the row with the smallest value
#         selected_row = matching_rows.loc[matching_rows['abs_diff'].idxmin()]
#     else:
#         # Adjust the first 15:30 row's values if no match
#         first_row = group_1530.iloc[0]
#         group.loc[first_row.name, 'straddle_exit'] -= abs(first_row['strike'] - first_row['atm'])
#         group.loc[first_row.name, 'strike'] = first_row['atm']
#         selected_row = group.loc[first_row.name]

#     # Remove all 15:30 rows from the group
#     group = group.drop(group_1530.index)

#     # Append the selected row
#     group = pd.concat([group, pd.DataFrame([selected_row])], ignore_index=True)

#     return group

In [68]:
def process_group(group):
    # Step 1: Filter rows where the time is 15:30
    group_1530 = group[group['quote_datetime'].dt.time == group['first_higher_high_time']]
    
    # Step 2: Get a list of unique ATM values at 15:30
    unique_atms = group_1530['atm'].unique()
    
    # Step 3: Define the range based on 'Close' at 15:30
    if not group_1530.empty:
        close_value = group_1530['Close'].iloc[0]
        lower_bound = close_value - 15
        upper_bound = close_value + 15

        # Step 4: Trim unique_atms to include only those within the ±50 range
        unique_atms = [atm for atm in unique_atms if lower_bound <= atm <= upper_bound]
    
    # Step 3: Filter rows where strike is in unique_atms
    matching_rows = group_1530[(group_1530['strike'].isin(unique_atms)) & (group_1530['straddle_exit'] > 1)]
    
    # Step 4: If there are matching rows
    if not matching_rows.empty:
        # Sort by abs_diff to get the minimum value, then drop duplicates keeping the first occurrence
        matching_rows = matching_rows.sort_values('abs_diff').head(1)
        selected_rows = matching_rows
    else:
        # Step 5: If no match, adjust the first 15:30 row's strike and straddle_exit for each ATM
        if not group_1530.empty:
            first_row_idx = group_1530.index[0]
            group.loc[first_row_idx, 'straddle_exit'] -= abs(group_1530['strike'].iloc[0] - group_1530['atm'].iloc[0])
            group.at[group.index[0], 'call_price'] += group['strike'].iloc[0] - group['atm'].iloc[0]
            group.at[group.index[0], 'put_price'] += group['atm'].iloc[0] - group['strike'].iloc[0]
            group.loc[first_row_idx, 'strike'] = group_1530['atm'].iloc[0]
            selected_rows = group.loc[[first_row_idx]]
        else:
            selected_rows = pd.DataFrame(columns=group.columns)  # Empty DataFrame if no rows are available

    # Drop all 15:30 rows from the original group
    group = group.drop(group_1530.index)

    # Use pd.concat to combine the original group with the selected rows
    group = pd.concat([group, selected_rows], ignore_index=True)

    # Return the modified group
    return group

In [69]:
# Apply the function to each date group
df3 = df3.groupby(df3['quote_datetime'].dt.date, group_keys=False).apply(process_group)

In [70]:
# df3 = df3.sort_values(by='quote_datetime').reset_index(drop=True)

# chunks = []
# chunk_size = 10**6  # Adjust chunk size based on available memory
# for i in range(0, len(df3), chunk_size):
#     chunk = df3.iloc[i:i+chunk_size].sort_values(by='quote_datetime')
#     chunks.append(chunk)

# df3_sorted = pd.concat(chunks).sort_values(by='quote_datetime').reset_index(drop=True)

In [71]:
df3.tail()

,quote_datetime,strike,underlying_bid,underlying_ask,ask_C,ask_P,bid_C,bid_P,Open,High,...,Upper_Band,Lower_Band,low_find,low_time,first_higher_high_time_10,atm,straddle_exit,abs_diff,call_price,put_price
27230,2025-01-06 16:00:00,5885.0,5975.54,5977.20,95.90,0.05,87.9,0.0,5971.15,5976.90,...,5976.8046,5962.5434,True,2025-01-06 11:00:00,11:04:00,5975,91.925,91.875,91.900,0.025
27231,2025-01-06 16:00:00,5880.0,5975.54,5977.20,100.90,0.05,92.9,0.0,5971.15,5976.90,...,5976.8046,5962.5434,True,2025-01-06 11:00:00,11:04:00,5975,96.925,96.875,96.900,0.025
27232,2025-01-06 16:00:00,5865.0,5975.54,5977.20,115.90,0.05,107.9,0.0,5971.15,5976.90,...,5976.8046,5962.5434,True,2025-01-06 11:00:00,11:04:00,5975,111.925,111.875,111.900,0.025
27233,2025-01-06 16:00:00,6225.0,5975.54,5977.20,0.05,258.40,0.0,240.2,5971.15,5976.90,...,5976.8046,5962.5434,True,2025-01-06 11:00:00,11:04:00,5965,249.325,249.275,0.025,249.300
27234,2025-01-06 10:54:00,6015.0,6011.21,6015.33,7.80,9.70,7.7,9.5,6012.54,6015.12,...,6013.2016,6004.8424,True,2025-01-06 11:00:00,11:04:00,6015,17.350,1.850,7.750,9.600

In [72]:
df3['sell_strike'] = df3['strike'].where(df3['quote_datetime'].dt.time == df3['first_higher_high_time'])
df3['sell_strike'] = df3['sell_strike'].bfill()

In [73]:
# Calculate the number of unique days
num_unique_days = df3['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

406

In [74]:
# def update_straddle_and_filter(group):
#     # Check if there are matching rows
#     sell_strike = group['sell_strike'].iloc[0]
#     matching_rows = group[group['strike'] == sell_strike]

#     if matching_rows.empty:
#         # Directly update the first row
#         group.iloc[0, group.columns.get_loc('straddle_exit')] -= abs(group['strike'].iloc[0] - sell_strike)
#         group.iloc[0, group.columns.get_loc('call_price')] += group['strike'].iloc[0] - sell_strike
#         group.iloc[0, group.columns.get_loc('put_price')] += sell_strike - group['strike'].iloc[0]
#         group.iloc[0, group.columns.get_loc('strike')] = sell_strike
#         # Keep only the updated first row
#         return group.iloc[[0]]
#     else:
#         # Return only the matching rows
#         return matching_rows

In [75]:
# yeh baad ke strikes theek krha
def update_straddle_and_filter(group):
    # Step 1: Filter rows where 'strike' matches the 'strike' value at iloc[0]
    matching_rows = group[group['strike'] == group['sell_strike'].iloc[0]]
    
    # Step 2: If there are no matching rows, update the first row's 'straddle_exit' and 'strike'
    if matching_rows.empty:
        group.at[group.index[0], 'straddle_exit'] -= abs(group['strike'].iloc[0] - group['sell_strike'].iloc[0])
        group.at[group.index[0], 'call_price'] += group['strike'].iloc[0] - group['sell_strike'].iloc[0]
        group.at[group.index[0], 'put_price'] += group['sell_strike'].iloc[0] - group['strike'].iloc[0]
        group.at[group.index[0], 'strike'] = group['sell_strike'].iloc[0]
        # Select only the updated first row
        selected_rows = group.loc[[group.index[0]]]
    else:
        # If matches are found, use the matching rows
        selected_rows = matching_rows
    
    # Return only the filtered or updated rows
    return selected_rows

# # Apply the function to each group of the same datetime and reset the index
# df3 = df3.groupby('quote_datetime').apply(update_straddle_and_filter).reset_index(drop=True)

In [76]:
# # Get the unique dates
# unique_dates = df3['quote_datetime'].dt.date.unique()

# # Initialize a list to store processed results
# processed_chunks = []

# # Process data for each unique date
# for date in unique_dates:
#     # Filter rows for the current date
#     daily_data = df3[df3['quote_datetime'].dt.date == date]
    
#     # Group by 'quote_datetime' (time within the day) and apply the function
#     processed_chunk = daily_data.groupby('quote_datetime', group_keys=False).apply(update_straddle_and_filter)
#     processed_chunk = processed_chunk.sort_values(by='quote_datetime').reset_index(drop=True)
    
#     # Append the processed data for the current date
#     processed_chunks.append(processed_chunk)

# # Concatenate all processed chunks
# df3 = pd.concat(processed_chunks, ignore_index=True)

In [77]:
# df3 = df3.groupby('quote_datetime', group_keys=False).apply(update_straddle_and_filter)

In [78]:
df3 = df3.groupby('quote_datetime').apply(update_straddle_and_filter).reset_index(drop=True)

In [79]:
columns_to_drop = ['underlying_bid', 'underlying_ask','abs_diff', 'Date_plus_1min', 'atm']
df3 = df3.drop(columns=columns_to_drop)

In [80]:
df3.isna().any().any()

True

In [81]:
df3['date'] = df3['quote_datetime'].dt.date

In [82]:
# df3.to_csv('options_data_eod_fianl1.csv')

In [83]:
# df3.head(50)

In [84]:
df3 = df3.sort_values(by='quote_datetime').reset_index(drop=True)

In [85]:
# df3 = df3.reset_index(drop=True)

In [86]:
# Calculate the number of unique days
num_unique_days = df3['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

406

In [87]:
# Identify dates where all `straddle_exit` values are >= 0 for every ticker
valid_dates = df3.groupby('date')['straddle_exit'].apply(lambda x: (x >= 0).all())

In [88]:
# Filter `df_atm` to keep only rows from the valid dates
df3 = df3[df3['date'].isin(valid_dates.index)]

In [89]:
# Calculate the number of unique days
num_unique_days = df3['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

406

In [90]:
df3['time'] = df3['quote_datetime'].dt.time

In [91]:
df3['sell_call'] = df3['call_price'].where(df3['quote_datetime'].dt.time == df3['first_higher_high_time'])
df3['sell_call'] = df3['sell_call'].ffill()

In [92]:
df3['sell_put'] = df3['put_price'].where(df3['quote_datetime'].dt.time == df3['first_higher_high_time'])
df3['sell_put'] = df3['sell_put'].ffill()

In [93]:
df3 = df3[df3['sell_call'] > 0]

In [94]:
# Calculate the number of unique days
num_unique_days = df3['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

406

In [95]:
# Iterate through groups by 'date'
for date, group in df3.groupby('date'):
    group_updated = group.copy()
    
    # Keep iterating until all zeros are replaced or no progress is made
    while (group_updated['call_price'] == 0).any():
        for idx in group_updated[group_updated['call_price'] == 0].index:  # Use the original index
            # Find the previous and next rows within the group
            prev_rows = group_updated.loc[:idx].iloc[:-1]  # Previous rows
            next_rows = group_updated.loc[idx:].iloc[1:]  # Next rows

            prev_row = prev_rows.iloc[-1:] if not prev_rows.empty else pd.DataFrame()
            next_row = next_rows.iloc[:1] if not next_rows.empty else pd.DataFrame()

            # Initialize replacement value
            replacement_value = None

            # Check conditions
            if not prev_row.empty and not next_row.empty:  # Both exist
                prev_price = prev_row['call_price'].values[0]
                next_price = next_row['call_price'].values[0]
                if prev_price != 0 and next_price != 0:
                    replacement_value = (prev_price + next_price) / 2  # Take the average
                elif prev_price != 0:
                    replacement_value = prev_price  # Use the non-zero previous price
                elif next_price != 0:
                    replacement_value = next_price  # Use the non-zero next price
            elif not prev_row.empty:  # Only previous row exists
                prev_price = prev_row['call_price'].values[0]
                if prev_price != 0:
                    replacement_value = prev_price  # Use previous price
            elif not next_row.empty:  # Only next row exists
                next_price = next_row['call_price'].values[0]
                if next_price != 0:
                    replacement_value = next_price  # Use next price

            # Update the call_price value if a replacement was found
            if replacement_value is not None:
                group_updated.loc[idx, 'call_price'] = replacement_value

        # Break the loop if no more replacements can be made
        if (group_updated['call_price'] == group['call_price']).all():
            break

    # Update the original DataFrame with the processed group
    df3.loc[group_updated.index, 'call_price'] = group_updated['call_price']

In [96]:
# Iterate through groups by 'date'
for date, group in df3.groupby('date'):
    group_updated = group.copy()
    
    # Keep iterating until all zeros are replaced or no progress is made
    while (group_updated['put_price'] == 0).any():
        for idx in group_updated[group_updated['put_price'] == 0].index:  # Use the original index
            # Find the previous and next rows within the group
            prev_rows = group_updated.loc[:idx].iloc[:-1]  # Previous rows
            next_rows = group_updated.loc[idx:].iloc[1:]  # Next rows

            prev_row = prev_rows.iloc[-1:] if not prev_rows.empty else pd.DataFrame()
            next_row = next_rows.iloc[:1] if not next_rows.empty else pd.DataFrame()

            # Initialize replacement value
            replacement_value = None

            # Check conditions
            if not prev_row.empty and not next_row.empty:  # Both exist
                prev_price = prev_row['put_price'].values[0]
                next_price = next_row['put_price'].values[0]
                if prev_price != 0 and next_price != 0:
                    replacement_value = (prev_price + next_price) / 2  # Take the average
                elif prev_price != 0:
                    replacement_value = prev_price  # Use the non-zero previous price
                elif next_price != 0:
                    replacement_value = next_price  # Use the non-zero next price
            elif not prev_row.empty:  # Only previous row exists
                prev_price = prev_row['put_price'].values[0]
                if prev_price != 0:
                    replacement_value = prev_price  # Use previous price
            elif not next_row.empty:  # Only next row exists
                next_price = next_row['put_price'].values[0]
                if next_price != 0:
                    replacement_value = next_price  # Use next price

            # Update the put_price value if a replacement was found
            if replacement_value is not None:
                group_updated.loc[idx, 'put_price'] = replacement_value

        # Break the loop if no more replacements can be made
        if (group_updated['put_price'] == group['put_price']).all():
            break

    # Update the original DataFrame with the processed group
    df3.loc[group_updated.index, 'put_price'] = group_updated['put_price']

In [97]:
# Calculate the number of unique days
num_unique_days = df3['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

406

In [98]:
df3.tail()

,quote_datetime,strike,ask_C,ask_P,bid_C,bid_P,Open,High,Low,Close,...,low_find,low_time,first_higher_high_time_10,straddle_exit,call_price,put_price,sell_strike,date,sell_call,sell_put
118226,2025-01-06 15:56:00,6015.0,0.05,42.5,0.0,41.6,5970.99,5974.15,5970.58,5972.82,...,True,2025-01-06 11:00:00,11:04:00,42.075,0.025,42.05,6015.0,2025-01-06,7.75,9.6
118227,2025-01-06 15:57:00,6015.0,0.05,42.6,0.0,41.8,5973.04,5974.08,5972.24,5972.61,...,True,2025-01-06 11:00:00,11:04:00,42.225,0.025,42.20,6015.0,2025-01-06,7.75,9.6
118228,2025-01-06 15:58:00,6015.0,0.05,46.1,0.0,45.1,5972.79,5973.07,5968.84,5969.69,...,True,2025-01-06 11:00:00,11:04:00,45.625,0.025,45.60,6015.0,2025-01-06,7.75,9.6
118229,2025-01-06 15:59:00,6015.0,0.05,44.0,0.0,42.6,5969.50,5971.01,5968.63,5971.01,...,True,2025-01-06 11:00:00,11:04:00,43.325,0.025,43.30,6015.0,2025-01-06,7.75,9.6
118230,2025-01-06 16:00:00,6015.0,0.05,42.1,0.0,34.4,5971.15,5976.90,5971.08,5976.50,...,True,2025-01-06 11:00:00,11:04:00,38.275,0.025,38.25,6015.0,2025-01-06,7.75,9.6

In [99]:
# df_atm[df_atm['quote_datetime'].dt.date == pd.to_datetime('2024-09-09').date()].to_csv('ch.csv')

In [100]:
# df3[df3['quote_datetime'].dt.date == pd.to_datetime('2024-09-09').date()].to_csv('ch1.csv')

In [101]:
# df3 = df_atm2.copy()

In [102]:
df3.columns

Index(['quote_datetime', 'strike', 'ask_C', 'ask_P', 'bid_C', 'bid_P', 'Open',
       'High', 'Low', 'Close', 'day_close', 'prev_close', 'PDL', 'PDH',
       'prev_day_neg', 'range', 'realized_volatility_post30min',
       'realized_volatility_full_day', 'sma_50', 'sma_21', 'below_sma_50',
       'gap_new931', 'intraday_sma_11', 'intraday_sma_20', 'gap_new931931',
       'date1', 'high931', 'low931', 'close931', 'open931', 'time',
       'first_higher_high_time', 'day_low_till_entry', 'Rolling_MA',
       'Rolling_STD', 'Upper_Band', 'Lower_Band', 'low_find', 'low_time',
       'first_higher_high_time_10', 'straddle_exit', 'call_price', 'put_price',
       'sell_strike', 'date', 'sell_call', 'sell_put'],
      dtype='object')

In [103]:
# df3['put_price'] /= 2
# df3['sell_put'] /= 2

In [104]:
df3['straddle_exit'] = df3['call_price'] + df3['put_price']

In [105]:
df3['sell_straddle'] = df3['straddle_exit'].where(df3['quote_datetime'].dt.time == df3['first_higher_high_time'])
df3['sell_straddle'] = df3['sell_straddle'].ffill()

In [106]:
df3['sell_spot'] = df3['Close'].where(df3['quote_datetime'].dt.time == df3['first_higher_high_time'])
df3['sell_spot'] = df3['sell_spot'].ffill()

In [107]:
df3.columns

Index(['quote_datetime', 'strike', 'ask_C', 'ask_P', 'bid_C', 'bid_P', 'Open',
       'High', 'Low', 'Close', 'day_close', 'prev_close', 'PDL', 'PDH',
       'prev_day_neg', 'range', 'realized_volatility_post30min',
       'realized_volatility_full_day', 'sma_50', 'sma_21', 'below_sma_50',
       'gap_new931', 'intraday_sma_11', 'intraday_sma_20', 'gap_new931931',
       'date1', 'high931', 'low931', 'close931', 'open931', 'time',
       'first_higher_high_time', 'day_low_till_entry', 'Rolling_MA',
       'Rolling_STD', 'Upper_Band', 'Lower_Band', 'low_find', 'low_time',
       'first_higher_high_time_10', 'straddle_exit', 'call_price', 'put_price',
       'sell_strike', 'date', 'sell_call', 'sell_put', 'sell_straddle',
       'sell_spot'],
      dtype='object')

In [108]:
# # Apply the filter based on the time component of 'quote_datetime'
# df3 = df3[df3['quote_datetime'] >= df3['low_time']]

In [109]:
df3.iloc[310:345]

,quote_datetime,strike,ask_C,ask_P,bid_C,bid_P,Open,High,Low,Close,...,first_higher_high_time_10,straddle_exit,call_price,put_price,sell_strike,date,sell_call,sell_put,sell_straddle,sell_spot
310,2018-01-02 15:47:00,2690.0,4.6,0.05,2.75,0.00,2693.64,2694.21,2693.64,2694.05,...,10:47:00,3.700,3.675,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
311,2018-01-02 15:48:00,2690.0,4.3,0.05,2.75,0.00,2694.07,2694.17,2694.00,2694.11,...,10:47:00,3.550,3.525,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
312,2018-01-02 15:49:00,2690.0,4.0,0.10,2.75,0.00,2694.11,2694.13,2693.81,2693.82,...,10:47:00,3.425,3.375,0.050,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
313,2018-01-02 15:50:00,2690.0,4.6,0.10,2.85,0.05,2693.83,2694.14,2693.78,2694.04,...,10:47:00,3.800,3.725,0.075,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
314,2018-01-02 15:51:00,2690.0,5.0,0.05,4.40,0.00,2694.04,2694.79,2694.04,2694.58,...,10:47:00,4.725,4.700,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
315,2018-01-02 15:52:00,2690.0,8.2,0.05,4.20,0.00,2694.58,2695.04,2694.57,2695.02,...,10:47:00,6.225,6.200,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
316,2018-01-02 15:53:00,2690.0,8.5,0.05,4.20,0.00,2695.01,2695.09,2694.96,2695.07,...,10:47:00,6.375,6.350,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
317,2018-01-02 15:54:00,2690.0,8.5,0.05,4.50,0.00,2695.07,2695.10,2694.95,2694.97,...,10:47:00,6.525,6.500,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
318,2018-01-02 15:55:00,2690.0,5.5,0.05,4.20,0.00,2694.97,2694.97,2694.63,2694.65,...,10:47:00,4.875,4.850,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
319,2018-01-02 15:56:00,2690.0,5.2,0.05,4.50,0.00,2694.63,2694.83,2694.50,2694.78,...,10:47:00,4.875,4.850,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
320,2018-01-02 15:57:00,2690.0,8.2,0.05,4.80,0.00,2694.74,2694.87,2694.64,2694.74,...,10:47:00,6.525,6.500,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
321,2018-01-02 15:58:00,2690.0,4.7,0.05,4.30,0.00,2694.74,2694.83,2694.31,2694.35,...,10:47:00,4.525,4.500,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
322,2018-01-02 15:59:00,2690.0,8.2,0.05,4.70,0.00,2694.36,2694.97,2694.36,2694.94,...,10:47:00,6.475,6.450,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
323,2018-01-02 16:00:00,2690.0,8.0,0.05,4.80,0.00,2694.93,2695.89,2694.84,2695.80,...,10:47:00,6.425,6.400,0.025,2690.0,2018-01-02,4.40,1.90,6.3,2692.33
324,2018-01-03 10:32:00,2705.0,4.1,1.40,3.60,1.30,2707.56,2707.84,2707.48,2707.56,...,10:42:00,5.200,3.850,1.350,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
325,2018-01-03 10:33:00,2705.0,4.0,1.40,3.60,1.25,2707.58,2707.67,2707.25,2707.67,...,10:42:00,5.125,3.800,1.325,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
326,2018-01-03 10:34:00,2705.0,4.2,1.30,3.80,1.25,2707.68,2708.00,2707.53,2707.69,...,10:42:00,5.275,4.000,1.275,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
327,2018-01-03 10:35:00,2705.0,4.2,1.35,3.70,1.25,2707.70,2707.83,2707.68,2707.69,...,10:42:00,5.250,3.950,1.300,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
328,2018-01-03 10:36:00,2705.0,4.1,1.40,3.50,1.30,2707.68,2707.89,2707.46,2707.46,...,10:42:00,5.150,3.800,1.350,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
329,2018-01-03 10:37:00,2705.0,4.0,1.35,3.70,1.20,2707.47,2707.83,2707.45,2707.82,...,10:42:00,5.125,3.850,1.275,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
330,2018-01-03 10:38:00,2705.0,4.2,1.40,3.60,1.30,2707.83,2708.38,2707.70,2707.70,...,10:42:00,5.250,3.900,1.350,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
331,2018-01-03 10:39:00,2705.0,4.5,1.30,3.90,1.20,2707.67,2707.95,2707.60,2707.90,...,10:42:00,5.450,4.200,1.250,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
332,2018-01-03 10:40:00,2705.0,4.5,1.35,4.10,1.20,2707.90,2708.21,2707.90,2708.07,...,10:42:00,5.575,4.300,1.275,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
333,2018-01-03 10:41:00,2705.0,4.5,1.25,4.00,1.10,2708.06,2708.12,2707.97,2708.08,...,10:42:00,5.425,4.250,1.175,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
334,2018-01-03 10:42:00,2705.0,4.6,1.20,4.00,1.10,2708.06,2708.25,2707.94,2708.24,...,10:42:00,5.450,4.300,1.150,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
335,2018-01-03 10:43:00,2705.0,4.9,1.15,4.30,1.00,2708.22,2708.52,2708.15,2708.44,...,10:42:00,5.675,4.600,1.075,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
336,2018-01-03 10:44:00,2705.0,4.3,1.20,4.00,1.10,2708.44,2708.44,2708.05,2708.27,...,10:42:00,5.300,4.150,1.150,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
337,2018-01-03 10:45:00,2705.0,4.9,1.10,4.20,1.00,2708.25,2708.60,2708.19,2708.52,...,10:42:00,5.600,4.550,1.050,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
338,2018-01-03 10:46:00,2705.0,4.5,1.30,3.70,1.15,2708.54,2708.66,2708.15,2708.15,...,10:42:00,5.325,4.100,1.225,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
339,2018-01-03 10:47:00,2705.0,3.8,1.60,3.10,1.45,2708.14,2708.18,2707.20,2707.20,...,10:42:00,4.975,3.450,1.525,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
340,2018-01-03 10:48:00,2705.0,4.0,1.45,3.50,1.35,2707.17,2707.67,2707.15,2707.52,...,10:42:00,5.150,3.750,1.400,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
341,2018-01-03 10:49:00,2705.0,3.8,1.50,3.20,1.40,2707.51,2707.62,2707.19,2707.30,...,10:42:00,4.950,3.500,1.450,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
342,2018-01-03 10:50:00,2705.0,3.8,1.50,3.20,1.40,2707.32,2707.45,2707.25,2707.31,...,10:42:00,4.950,3.500,1.450,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
343,2018-01-03 10:51:00,2705.0,3.8,1.45,3.40,1.40,2707.33,2707.44,2707.16,2707.36,...,10:42:00,5.025,3.600,1.425,2705.0,2018-01-03,3.85,1.35,5.2,2707.56
344,2018-01-03 10:52:00,2705.0,3.5,1.65,3.10,1.60,2707.36,2707.41,2706.85,2706.90,...,10:42:00,4.925,3.300,1.625,2705.0,2018-01-03,3.85,1.35,5.2,2707.56

In [110]:
# def entry_strategy(df):
#     filtered_df_list = []
    
#     # Group by each date
#     for date, group in df.groupby('date'):
#         # Step 1: Get the first 'Close' value for each date (first_close)
#         #first_close = group['Close'].iloc[0]        
#         first_put = group['sell_put'].iloc[0]

#         group = group[group['quote_datetime'].dt.time >= group['first_higher_high_time_10']]
        
#         # Step 2: Calculate the condition and filter the rows accordingly
#         condition = group['put_price'] > first_put
        
#         # Step 3: Find the first row where the condition fails and filter accordingly
#         if condition.any():
#             first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
#             # Keep rows before the first failure (inclusive of the row where it fails)
#             if first_fail_idx:
#                 filtered_group = group.loc[first_fail_idx:]
#             else:
#                 filtered_group = group  # Keep the entire group if the condition never fails
            
#             filtered_df_list.append(filtered_group)
    
#     return pd.concat(filtered_df_list, ignore_index=True)

In [111]:
# df4 = entry_strategy(df3)

In [112]:
df4 = df3.copy()

In [113]:
df4.head()

,quote_datetime,strike,ask_C,ask_P,bid_C,bid_P,Open,High,Low,Close,...,first_higher_high_time_10,straddle_exit,call_price,put_price,sell_strike,date,sell_call,sell_put,sell_straddle,sell_spot
0,2018-01-02 10:37:00,2690.0,4.50,1.95,4.30,1.85,2692.09,2692.39,2692.06,2692.33,...,10:47:00,6.300,4.400,1.90,2690.0,2018-01-02,4.4,1.9,6.3,2692.33
1,2018-01-02 10:38:00,2690.0,3.10,3.10,2.80,2.90,2692.35,2692.35,2690.16,2690.16,...,10:47:00,5.950,2.950,3.00,2690.0,2018-01-02,4.4,1.9,6.3,2692.33
2,2018-01-02 10:39:00,2690.0,2.45,3.80,2.30,3.40,2690.07,2690.07,2688.18,2688.76,...,10:47:00,5.975,2.375,3.60,2690.0,2018-01-02,4.4,1.9,6.3,2692.33
3,2018-01-02 10:40:00,2690.0,3.00,2.95,2.85,2.75,2688.77,2689.92,2688.75,2689.84,...,10:47:00,5.775,2.925,2.85,2690.0,2018-01-02,4.4,1.9,6.3,2692.33
4,2018-01-02 10:41:00,2690.0,3.30,2.75,2.95,2.55,2689.82,2690.07,2689.47,2690.07,...,10:47:00,5.775,3.125,2.65,2690.0,2018-01-02,4.4,1.9,6.3,2692.33

In [114]:
def exit_strategy12(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):
        # Ensure 'quote_datetime' is sorted
        group = group.sort_values(by='quote_datetime')
        
        # Determine the last 30 minutes' data
        last_30_min = group['quote_datetime'].max() - pd.Timedelta(minutes=30)
        group_before30 = group[group['quote_datetime'] < last_30_min]
        group_last_30 = group[group['quote_datetime'] >= last_30_min]
        
        # Apply condition: spot < instrady_ma in the last 30 minutes
        condition = group_last_30['Close'] > group_last_30['Rolling_MA']
        
        # Find the first row where the condition fails
        if condition.any():
            first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
            # Keep rows up to the first failure in group_last_30
            if first_fail_idx is not None:
                filtered_last_30 = group_last_30.loc[:first_fail_idx]
            else:
                filtered_last_30 = group_last_30  # Keep all rows if the condition never fails
            
            # Concatenate group_before30 with the filtered group_last_30
            concatenated_group = pd.concat([group_before30, filtered_last_30])
            filtered_df_list.append(concatenated_group)
    
    # Concatenate all filtered DataFrames into a single DataFrame
    return pd.concat(filtered_df_list, ignore_index=True) if filtered_df_list else pd.DataFrame()

In [115]:
df4 = exit_strategy12(df4)
# df6 = df3.copy()

In [116]:
# df6[df6['date'] == pd.to_datetime('2022-04-04').date()]

In [117]:
df4.tail()

,quote_datetime,strike,ask_C,ask_P,bid_C,bid_P,Open,High,Low,Close,...,first_higher_high_time_10,straddle_exit,call_price,put_price,sell_strike,date,sell_call,sell_put,sell_straddle,sell_spot
105762,2025-01-06 15:35:00,6015.0,0.05,41.8,0.0,40.7,5974.94,5974.94,5973.35,5974.11,...,11:04:00,41.275,0.025,41.25,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
105763,2025-01-06 15:36:00,6015.0,0.05,39.7,0.0,38.6,5974.18,5975.76,5973.56,5975.75,...,11:04:00,39.175,0.025,39.15,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
105764,2025-01-06 15:37:00,6015.0,0.05,38.5,0.0,37.6,5976.00,5977.61,5975.63,5977.61,...,11:04:00,38.075,0.025,38.05,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
105765,2025-01-06 15:38:00,6015.0,0.05,41.8,0.0,40.6,5977.63,5977.63,5974.63,5974.63,...,11:04:00,41.225,0.025,41.20,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
105766,2025-01-06 15:39:00,6015.0,0.05,44.0,0.0,42.8,5974.45,5974.62,5972.14,5972.14,...,11:04:00,43.425,0.025,43.40,6015.0,2025-01-06,7.75,9.6,17.35,6013.34

In [118]:
df4 = df4[df4['quote_datetime'].dt.time >= df4['first_higher_high_time_10']]

In [119]:
def exit_strategy1(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):
        # Step 1: Get the first 'Close' value for each date (first_close)
        #first_close = group['Close'].iloc[0]        
        first_put = group['put_price'].iloc[0]

        # group = group[group['quote_datetime'].dt.time >= group['first_higher_high_time_10']]
        
        # Step 2: Calculate the condition and filter the rows accordingly
        condition = group['put_price'] < 1.5 * first_put
        
        # Step 3: Find the first row where the condition fails and filter accordingly
        if condition.any():
            first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
            # Keep rows before the first failure (inclusive of the row where it fails)
            if first_fail_idx:
                filtered_group = group.loc[:first_fail_idx]
            else:
                filtered_group = group  # Keep the entire group if the condition never fails
            
            filtered_df_list.append(filtered_group)
    
    return pd.concat(filtered_df_list, ignore_index=True)

In [120]:
df4 = exit_strategy1(df4)

In [121]:
# Sort by 'quote_datetime'
df5 = df4.sort_values(by='quote_datetime').reset_index(drop=True)

In [122]:
df5

,quote_datetime,strike,ask_C,ask_P,bid_C,bid_P,Open,High,Low,Close,...,first_higher_high_time_10,straddle_exit,call_price,put_price,sell_strike,date,sell_call,sell_put,sell_straddle,sell_spot
0,2018-01-02 10:47:00,2690.0,3.10,2.85,2.80,2.65,2690.39,2690.58,2690.08,2690.15,...,10:47:00,5.700,2.95,2.750,2690.0,2018-01-02,4.40,1.9,6.30,2692.33
1,2018-01-02 10:48:00,2690.0,3.40,2.60,3.00,2.50,2690.13,2690.57,2690.12,2690.57,...,10:47:00,5.750,3.20,2.550,2690.0,2018-01-02,4.40,1.9,6.30,2692.33
2,2018-01-02 10:49:00,2690.0,3.30,2.70,2.90,2.50,2690.57,2690.67,2690.34,2690.40,...,10:47:00,5.700,3.10,2.600,2690.0,2018-01-02,4.40,1.9,6.30,2692.33
3,2018-01-02 10:50:00,2690.0,3.30,2.60,3.00,2.55,2690.39,2690.71,2690.30,2690.40,...,10:47:00,5.725,3.15,2.575,2690.0,2018-01-02,4.40,1.9,6.30,2692.33
4,2018-01-02 10:51:00,2690.0,3.40,2.60,3.00,2.40,2690.48,2690.77,2690.46,2690.61,...,10:47:00,5.700,3.20,2.500,2690.0,2018-01-02,4.40,1.9,6.30,2692.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69295,2025-01-06 12:39:00,6015.0,4.40,10.00,4.30,9.80,6009.34,6010.30,6009.25,6009.85,...,11:04:00,14.250,4.35,9.900,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
69296,2025-01-06 12:40:00,6015.0,3.60,12.30,3.50,12.00,6009.88,6009.88,6006.12,6006.65,...,11:04:00,15.700,3.55,12.150,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
69297,2025-01-06 12:41:00,6015.0,3.20,13.40,3.10,13.00,6006.52,6006.95,6004.98,6005.25,...,11:04:00,16.350,3.15,13.200,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
69298,2025-01-06 12:42:00,6015.0,2.70,14.90,2.60,14.70,6005.30,6005.70,6002.91,6003.32,...,11:04:00,17.450,2.65,14.800,6015.0,2025-01-06,7.75,9.6,17.35,6013.34
69299,2025-01-06 12:43:00,6015.0,2.55,16.50,2.45,16.10,6003.26,6004.15,6001.12,6001.28,...,11:04:00,18.800,2.50,16.300,6015.0,2025-01-06,7.75,9.6,17.35,6013.34

In [123]:
# Calculate the number of unique days
num_unique_days = df5['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

397

In [124]:
def exit_strategy4(df):
    filtered_df_list = []
    
    # Group by each date
    for date, group in df.groupby('date'):
        first_put = group['put_price'].iloc[0]
        
        # Step 1: Find the timestamp where 'put_price' drops to 0.5 * first_put
        drop_idx = group[group['put_price'] <= 0.5 * first_put].index.min()
                
        threshold = 1.5 * first_put
        group['adjusted_threshold'] = threshold
        
        # If the drop index is found, adjust the threshold after this point
        if pd.notna(drop_idx):
            # Set 1 * first_put after the drop_idx
            group.loc[drop_idx + 1:, 'adjusted_threshold'] = 1 * first_put
        # else:
        #     # Otherwise, use the original threshold for the entire group
        #     group['adjusted_threshold'] = threshold
        
        # Step 2: Calculate the condition and filter the rows accordingly
        condition = group['put_price'] < group['adjusted_threshold']
        
        # Step 3: Find the first row where the condition fails and filter accordingly
        if condition.any():
            first_fail_idx = condition[~condition].index[0] if (~condition).any() else None
            
            # Keep rows before the first failure (inclusive of the row where it fails)
            if first_fail_idx:
                filtered_group = group.loc[:first_fail_idx]
            else:
                filtered_group = group  # Keep the entire group if the condition never fails
            
            filtered_df_list.append(filtered_group)
    
    return pd.concat(filtered_df_list, ignore_index=True)

In [125]:
df5 = exit_strategy4(df5)

In [126]:
df5['entry_put'] = df5.groupby('date')['put_price'].transform('first')

In [127]:
df5['entry_call'] = df5.groupby('date')['call_price'].transform('first')

In [128]:
df5.head()

,quote_datetime,strike,ask_C,ask_P,bid_C,bid_P,Open,High,Low,Close,...,put_price,sell_strike,date,sell_call,sell_put,sell_straddle,sell_spot,adjusted_threshold,entry_put,entry_call
0,2018-01-02 10:47:00,2690.0,3.1,2.85,2.8,2.65,2690.39,2690.58,2690.08,2690.15,...,2.750,2690.0,2018-01-02,4.4,1.9,6.3,2692.33,4.125,2.75,2.95
1,2018-01-02 10:48:00,2690.0,3.4,2.60,3.0,2.50,2690.13,2690.57,2690.12,2690.57,...,2.550,2690.0,2018-01-02,4.4,1.9,6.3,2692.33,4.125,2.75,2.95
2,2018-01-02 10:49:00,2690.0,3.3,2.70,2.9,2.50,2690.57,2690.67,2690.34,2690.40,...,2.600,2690.0,2018-01-02,4.4,1.9,6.3,2692.33,4.125,2.75,2.95
3,2018-01-02 10:50:00,2690.0,3.3,2.60,3.0,2.55,2690.39,2690.71,2690.30,2690.40,...,2.575,2690.0,2018-01-02,4.4,1.9,6.3,2692.33,4.125,2.75,2.95
4,2018-01-02 10:51:00,2690.0,3.4,2.60,3.0,2.40,2690.48,2690.77,2690.46,2690.61,...,2.500,2690.0,2018-01-02,4.4,1.9,6.3,2692.33,4.125,2.75,2.95

In [129]:
df_trade = df5.groupby('date').tail(1).reset_index(drop=True)

In [130]:
# Calculate the number of unique days
num_unique_days = df_trade['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

397

In [131]:
df_trade[df_trade['day_close'].isna()]

Empty DataFrame
Columns: [quote_datetime, strike, ask_C, ask_P, bid_C, bid_P, Open, High, Low, Close, day_close, prev_close, PDL, PDH, prev_day_neg, range, realized_volatility_post30min, realized_volatility_full_day, sma_50, sma_21, below_sma_50, gap_new931, intraday_sma_11, intraday_sma_20, gap_new931931, date1, high931, low931, close931, open931, time, first_higher_high_time, day_low_till_entry, Rolling_MA, Rolling_STD, Upper_Band, Lower_Band, low_find, low_time, first_higher_high_time_10, straddle_exit, call_price, put_price, sell_strike, date, sell_call, sell_put, sell_straddle, sell_spot, adjusted_threshold, entry_put, entry_call]
Index: []

[0 rows x 52 columns]

In [132]:
# Update 'call_price' based on the condition
df_trade['call_price'] = np.where(
    (df_trade['time'] == pd.Timestamp('16:00').time()) & ~df_trade['day_close'].isna(),
    np.maximum(df_trade['day_close'] - df_trade['strike'], 0),
    df_trade['call_price']  # Set to NaN if 'time' is not 16:00 or 'day_close' is NaN
)

In [133]:
df_trade['put_price'] = np.where(
    (df_trade['time'] == pd.Timestamp('16:00').time()) & ~df_trade['day_close'].isna(),
    np.maximum(-df_trade['day_close'] + df_trade['strike'], 0),
    df_trade['put_price']  # Set to NaN if 'time' is not 16:00 or 'day_close' is NaN
)

In [134]:
df_trade['call_pnl'] = df_trade['entry_call'] - df_trade['call_price']
df_trade['put_pnl'] = df_trade['entry_put'] - df_trade['put_price']
df_trade['straddle_pnl'] = df_trade['put_pnl'] + df_trade['call_pnl']

In [135]:
df_trade

,quote_datetime,strike,ask_C,ask_P,bid_C,bid_P,Open,High,Low,Close,...,sell_call,sell_put,sell_straddle,sell_spot,adjusted_threshold,entry_put,entry_call,call_pnl,put_pnl,straddle_pnl
0,2018-01-02 15:35:00,2690.0,2.70,0.35,2.0,0.30,2692.25,2692.25,2691.96,2691.99,...,4.40,1.900,6.300,2692.33,2.750,2.75,2.950,0.600,2.425,3.025
1,2018-01-03 10:55:00,2705.0,3.20,1.80,2.9,1.65,2706.40,2706.60,2706.34,2706.53,...,3.85,1.350,5.200,2707.56,1.725,1.15,4.300,1.250,-0.575,0.675
2,2018-01-08 15:30:00,2740.0,7.40,0.10,5.4,0.05,2745.88,2745.97,2745.68,2745.69,...,3.80,1.475,5.275,2742.35,1.050,1.05,4.600,-1.800,0.975,-0.825
3,2018-01-10 15:50:00,2745.0,2.10,0.40,1.7,0.30,2746.82,2747.19,2746.50,2746.52,...,3.70,2.500,6.200,2745.83,3.450,3.45,2.450,0.550,3.100,3.650
4,2018-01-24 10:58:00,2855.0,1.25,8.70,1.1,8.20,2848.04,2848.54,2847.44,2847.46,...,3.20,4.900,8.100,2852.87,8.325,5.55,2.525,1.350,-2.900,-1.550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,2024-12-12 12:00:00,6075.0,2.20,10.60,2.1,10.30,6068.02,6068.49,6066.71,6066.71,...,6.95,5.550,12.500,6075.84,9.975,6.65,5.450,3.300,-3.800,-0.500
393,2024-12-17 14:21:00,6055.0,0.65,11.60,0.6,11.30,6045.51,6045.51,6043.27,6043.35,...,7.70,5.500,13.200,6056.23,11.100,7.40,4.800,4.175,-4.050,0.125
394,2024-12-26 15:31:00,6030.0,11.90,0.55,11.7,0.50,6043.45,6043.45,6041.36,6041.66,...,9.45,10.700,20.150,6029.79,12.800,12.80,7.150,-4.650,12.275,7.625
395,2025-01-03 15:31:00,5920.0,21.10,0.25,20.7,0.20,5943.17,5943.17,5940.74,5940.74,...,12.95,12.700,25.650,5919.64,20.100,20.10,7.300,-13.600,19.875,6.275
396,2025-01-06 12:32:00,6015.0,3.90,11.10,3.8,10.90,6008.51,6009.53,6008.48,6008.48,...,7.75,9.600,17.350,6013.34,10.750,10.75,6.600,2.750,-0.250,2.500

In [136]:
df_trade['call_pnl'] *= -1

In [137]:
df_trade = df_trade.sort_values(by='quote_datetime').reset_index(drop=True)

In [138]:
df_trade = df_trade[df_trade['call_price'] >= 0]

In [139]:
df_trade = df_trade[df_trade['put_price'] >= 0]

In [140]:
df_trade['put_pnl_bps'] =  (df_trade['put_pnl']/ df_trade['sell_spot'])*10000
df_trade['call_pnl_bps'] =  (df_trade['call_pnl']/ df_trade['sell_spot'])*10000

In [141]:
df_trade.columns

Index(['quote_datetime', 'strike', 'ask_C', 'ask_P', 'bid_C', 'bid_P', 'Open',
       'High', 'Low', 'Close', 'day_close', 'prev_close', 'PDL', 'PDH',
       'prev_day_neg', 'range', 'realized_volatility_post30min',
       'realized_volatility_full_day', 'sma_50', 'sma_21', 'below_sma_50',
       'gap_new931', 'intraday_sma_11', 'intraday_sma_20', 'gap_new931931',
       'date1', 'high931', 'low931', 'close931', 'open931', 'time',
       'first_higher_high_time', 'day_low_till_entry', 'Rolling_MA',
       'Rolling_STD', 'Upper_Band', 'Lower_Band', 'low_find', 'low_time',
       'first_higher_high_time_10', 'straddle_exit', 'call_price', 'put_price',
       'sell_strike', 'date', 'sell_call', 'sell_put', 'sell_straddle',
       'sell_spot', 'adjusted_threshold', 'entry_put', 'entry_call',
       'call_pnl', 'put_pnl', 'straddle_pnl', 'put_pnl_bps', 'call_pnl_bps'],
      dtype='object')

In [142]:
df6 = df_trade[['quote_datetime', 'date', 'time', 'sell_strike', 'low931', 'high931', 'open931', 'close931', 'Close', 'sell_spot', 'gap_new931', 'realized_volatility_post30min', 'prev_close', 'PDL', 'PDH', 'gap_new931', 'prev_day_neg', 'range', 'realized_volatility_full_day', 'sma_50', 'sma_21', 'intraday_sma_11', 'below_sma_50', 'day_close', 'intraday_sma_20', 'sell_straddle', 'straddle_exit', 'straddle_pnl', 'first_higher_high_time', 'entry_put', 'put_price', 'put_pnl', 'put_pnl_bps', 'entry_call', 'call_price', 'call_pnl', 'call_pnl_bps', 'low_find', 'low_time']]

In [143]:
# Calculate the number of unique days
num_unique_days = df6['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

397

In [144]:
df6['year'] = df6['quote_datetime'].dt.year

In [145]:
df6 = df6[df6['close931']-df6['PDL']>0]

In [146]:
# Calculate the number of unique days
num_unique_days = df6['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

340

In [147]:
filtered_df = df6[
        (df6['realized_volatility_full_day'] > 0.1) |  # Either 'rv' is greater than 0.1
        ((df6['realized_volatility_full_day'] <= 0.1) & (df6['prev_day_neg'] == "no"))  # Or 'rv' <= 0.1 and 'prev_Day_neg' is "no"
    ]

In [148]:
# Calculate the number of unique days
num_unique_days = filtered_df['quote_datetime'].dt.date.nunique()

# Display the result
print(num_unique_days)

275

In [149]:
# Initialize an empty DataFrame to store yearly drawdown information
yearly_drawdowns = []

# Group the DataFrame by year and calculate the drawdowns
for year, group in filtered_df.groupby('year'):
    # Calculate the cumulative sum of pnl_bps
    group['cumulative_pnl'] = group['put_pnl_bps'].cumsum()
    
    # Calculate the running maximum of the cumulative pnl
    group['running_max'] = group['cumulative_pnl'].cummax()
    
    # Calculate the drawdown as the difference between the running max and the current cumulative pnl
    group['drawdown'] = group['running_max'] - group['cumulative_pnl']
    
    # Find the maximum drawdown for the year
    max_drawdown = group['drawdown'].max()
    
    # Append the results to the list
    yearly_drawdowns.append({'year': year, 'max_drawdown': max_drawdown})

# Create a DataFrame from the yearly drawdown information
yearly_drawdowns_df = pd.DataFrame(yearly_drawdowns)

print(yearly_drawdowns_df)

   year  max_drawdown
0  2018       67.9463
1  2019       33.9256
2  2020       55.9445
3  2021       35.2785
4  2022      137.6896
5  2023       98.9912
6  2024       21.5326
7  2025        0.4157

In [150]:
filtered_df.to_excel('lbb_entry50stop_alldays_50decay3_true_check2.xlsx')